-- VERSION_5
-- START DISKCACHE_2
/home/obedotto/judsonleo/library/.metadata/.plugins/org.eclipse.core.resources/.projects/lib1/com.python.pydev.analysis/v2_indexcache
pythonprogram|1603974304000000000|/home/obedotto/judsonleo/library/lib1/pythonprogram.py
judson|1604159342000000000|/home/obedotto/judsonleo/library/lib1/judson.py
-- END DISKCACHE
-- START DICTIONARY
46
11=Zip
24=Meta
39=NotPrivate.__init__
3=bool
20=snake
38=_Private.__init__
36=example
22=Lib.Dog
43=PriorityQueue._init
16=car
41=kperson.__mul__
40=Lib.Dog.__init__
19=Lion
28=person.__init__
5=Queue
17=Dog
9=kperson
14=_PySimpleQueue
23=NotPrivate
44=LifoQueue._init
35=Lib
42=Queue._init
45=Queue.task_done
37=sLib
4=Point
21=tiger
26=PriorityQueue
12=_Private
13=numbersToRsTo100
32=Cat.__init__
33=car.__init__
1=/home/obedotto/judsonleo/library/lib1/judson.py
6=Float
31=Queue.__init__
34=Point.__init__
7=Type
30=kperson.__init__
27=LifoQueue
8=Dict
15=person
18=Cat
2=judson
25=_PySimpleQueue.__init__
46=Dog.add_weight
10=__loader__
29=Dog.__init__
-- END DICTIONARY
-- START TREE 1
61
__a|1|__all__!1^1279#1*19@
__l|1|__loader__!1^1718#7*17@
__s|1|__spec__!1^1790#1*19@
_pr|1|_Private!1^210#7*17@
_py|1|_PySimpleQueue!1^1522#7*17@
a|1|a!1^192#1*19@
a2|1|a2!1^198#1*19@
add|1|add7!1^544#5*18@
b|1|b!1^552#1*19@
boo|1|bool!1^1851#7*17@
c|1|c!1^554#1*19@
car|1|car!1^285#7*17@
cat|1|Cat!1^424#7*17@
cod|1|codeofincpet!1^659#5*18@
cor|2|corsecodeforpath!1^663#5*18@corsecodeformath!1^668#5*18@
cou|1|counter!1^181#5*18@
cre|2|createadjangoproject!1^171#5*18@createadict!1^174#5*18@
d|1|d!1^2141#1*19@
dic|2|Dict!1^10#7*17@dictOfKey!1^628#1*19@
dog|1|Dog!1^400#7*17@
ecl|1|eclipse_IDE!1^184#5*18@
ell|1|Ellipsis!1^1786#1*19@
emp|1|Empty!1^1285#11*17@
exa|1|example!1^2157#7*17@
fin|1|finddateandtimeandday!1^239#5*18@
flo|1|Float!1^1896#7*17@
ful|1|Full!1^1289#7*17@
fun|3|func!1^190#1*19@function!1^643#5*18@func2!1^196#1*19@
get|1|getsourcecodeforqueue!1^673#5*18@
hel|1|helper!1^304#5*18@
how|8|how_many_times_librarys_used7!1^605#5*18@how_many_times_librarys_used5!1^586#5*18@how_many_times_librarys_used4!1^576#5*18@how_many_times_librarys_used2!1^557#5*18@how_many_librarys_used!1^177#5*18@how_many_times_librarys_used!1^570#5*18@how_many_times_librarys_used6!1^594#5*18@how_many_times_librarys_used3!1^564#5*18@
ido|1|idofprintelement!1^656#5*18@
iso|1|isOdd!1^547#5*18@
key|2|Key!1^627#1*19@keysFieldsNames!1^630#1*19@
kpe|1|kperson!1^1241#7*17@
li|1|li!1^214#1*19@
lib|2|Lib!1^521#7*17@Library!1^216#5*18@
lif|1|LifoQueue!1^1506#7*17@
lio|1|Lion!1^437#7*17@
lis|2|List!1^194#1*19@List2!1^200#1*19@
mes|1|message!1^226#5*18@
met|1|Meta!1^2143#7*17@
n10|1|n1090!1^202#5*18@
new|2|newKey!1^614#1*19@new!1^654#1*19@
not|2|NotPrivate!1^510#7*17@NotImplemented!1^1788#1*19@
num|1|numbersToRsTo100!1^682#7*17@
p|1|p!1^1266#1*19@
per|1|person!1^242#7*17@
poi|1|Point!1^469#7*17@
pri|2|priv!1^632#5*18@PriorityQueue!1^1487#7*17@
pro|1|process!1^616#5*18@
pyc|1|pycharm_IDE!1^187#5*18@
que|2|Queue!1^1294#7*17@queue!1^2139#1*19@
sim|1|SimpleQueue!1^1277#5*19@
sli|1|sLib!1^300#7*17@
sna|1|snake!1^448#7*17@
tig|1|tiger!1^458#7*17@
typ|1|Type!1^1590#7*17@
x|1|x!1^679#1*19@
y|1|y!1^680#1*19@
zip|1|Zip!1^1683#7*17@
-- END TREE
-- START TREE 2
93
__a|6|__and__!3&1^1860#9*18@__add__!4&1^479#9*18@__add__!5&1^1795#9*18@__add__!6&1^1952#9*18@__abstractmethods__!7&1^1661#5*19@__abs__!6&1^1948#9*18@
__b|4|__base__!7&1^1667#5*19@__bool__!6&1^1956#9*18@__bases__!7&1^1666#5*19@__basicsize__!7&1^1668#5*19@
__c|3|__contains__!8&1^85#9*18@__call__!9&1^1258#9*18@__call__!7&1^1600#9*18@
__d|7|__dir__!7&1^1608#9*18@__divmod__!6&1^1960#9*18@__delattr__!7&1^1604#9*18@__dictoffset__!7&1^1669#5*19@__delitem__!8&1^89#9*18@__dict__!7&1^1670#5*19@__dict__!10&1^1781#5*19@
__e|3|__eq__!8&1^93#9*18@__eq__!4&1^504#9*18@__eq__!6&1^1964#9*18@
__f|4|__flags__!7&1^1671#5*19@__floordiv__!6&1^1972#9*18@__format__!6&1^1976#9*18@__float__!6&1^1968#9*18@
__g|13|__getnewargs__!6&1^1999#9*18@__getitem__!8&1^101#9*18@__getattribute__!8&1^97#9*18@__getattribute__!7&1^1612#9*18@__getattribute__!11&1^1693#9*18@__getattribute__!6&1^1980#9*18@__getformat__!6&1^1984#9*18@__ge__!8&1^105#9*18@__ge__!4&1^495#9*18@__ge__!6&1^2002#9*18@__gt__!8&1^109#9*18@__gt__!4&1^492#9*18@__gt__!6&1^2006#9*18@
__h|2|__hash__!6&1^2010#9*18@__hash__!8&1^169#5*19@
__i|26|__int__!6&1^2017#9*18@__itemsize__!7&1^1672#5*19@__init__!12&1^211#9*18@__init__!8&1^113#9*18@__init__!13&1^683#9*18@__init__!14&1^1532#9*18@__init__!15&1^257#9*18@__init__!7&1^1616#9*18@__init__!10&1^1775#9*18@__init__!16&1^286#9*18@__init__!17&1^405#9*18@__init__!18&1^425#9*18@__init__!9&1^1242#9*18@__init__!19&1^439#9*18@__init__!20&1^449#9*18@__init__!21&1^459#9*18@__init__!11&1^1697#9*18@__init__!3&1^1864#9*18@__init__!4&1^470#9*18@__init__!22&1^525#13*18@__init__!23&1^511#9*18@__init__!6&1^2014#9*18@__init__!5&1^1300#9*18@__iter__!8&1^128#9*18@__iter__!11&1^1700#9*18@__instancecheck__!7&1^1625#9*18@
__l|7|__len__!8&1^132#9*18@__lt__!8&1^140#9*18@__lt__!4&1^498#9*18@__lt__!6&1^2025#9*18@__le__!8&1^136#9*18@__le__!4&1^501#9*18@__le__!6&1^2021#9*18@
__m|5|__mro__!7&1^1676#5*19@__mod__!6&1^2029#9*18@__mul__!4&1^485#9*18@__mul__!9&1^1252#9*18@__mul__!6&1^2033#9*18@
__n|11|__name__!7&1^1677#5*19@__new__!8&1^145#9*18@__new__!7&1^1630#9*18@__new__!11&1^1705#9*18@__new__!3&1^1868#9*18@__new__!6&1^2042#9*18@__new__!24&1^2144#9*18@__neg__!6&1^2037#9*18@__ne__!8&1^149#9*18@__next__!11&1^1709#9*18@__ne__!6&1^2046#9*18@
__o|1|__or__!3&1^1872#9*18@
__p|4|__pos__!6&1^2050#9*18@__pow__!6&1^2054#9*18@__prepare__!7&1^1634#9*18@__prepare__!5&1^1805#9*18@
__q|1|__qualname__!7&1^1678#5*19@
__r|20|__rmod__!6&1^2074#9*18@__rmul__!6&1^2078#9*18@__round__!6&1^2082#9*18@__reduce__!11&1^1713#9*18@__rdivmod__!6&1^2062#9*18@__radd__!6&1^2058#9*18@__rsub__!6&1^2094#9*18@__rpow__!6&1^2090#9*18@__rand__!3&1^1876#9*18@__ror__!3&1^1884#9*18@__repr__!8&1^153#9*18@__reversed__!8&1^157#9*18@__repr__!9&1^1249#9*18@__repr__!7&1^1641#9*18@__repr__!5&1^1801#9*18@__repr__!3&1^1880#9*18@__repr__!6&1^2066#9*18@__rfloordiv__!6&1^2070#9*18@__rtruediv__!6&1^2098#9*18@__rxor__!3&1^1888#9*18@
__s|11|__subclasses__!7&1^1657#9*18@__set_format__!6&1^2102#9*18@__subclasscheck__!7&1^1653#9*18@__sub__!4&1^482#9*18@__sub__!5&1^1798#9*18@__sub__!6&1^2120#9*18@__setattr__!7&1^1645#9*18@__sizeof__!8&1^165#9*18@__sizeof__!7&1^1649#9*18@__setitem__!8&1^161#9*18@__str__!4&1^507#9*18@
__t|3|__trunc__!6&1^2128#9*18@__text_signature__!7&1^1679#5*19@__truediv__!6&1^2124#9*18@
__w|2|__weakref__!10&1^1778#5*19@__weakrefoffset__!7&1^1680#5*19@
__x|1|__xor__!3&1^1892#9*18@
_co|1|_count!25&1^1534#9*19@
_cr|1|_createmethodsandclasses!5&1^1826#9*18@
_di|1|_display!23&1^515#9*18@
_ge|3|_get!5&1^1483#9*18@_get!26&1^1502#9*18@_get!27&1^1518#9*18@
_in|3|_init!5&1^1472#9*18@_init!26&1^1493#9*18@_init!27&1^1509#9*18@
_pu|3|_put!5&1^1479#9*18@_put!26&1^1499#9*18@_put!27&1^1515#9*18@
_qs|3|_qsize!5&1^1475#9*18@_qsize!26&1^1496#9*18@_qsize!27&1^1512#9*18@
_qu|1|_queue!25&1^1533#9*19@
add|1|add_weight!17&1^402#9*18@
age|3|age!28&1^259#9*19@age!29&1^408#9*19@age!30&1^1244#9*19@
all|1|all_tasks_done!31&1^1320#9*19@
as_|1|as_integer_ratio!6&1^1899#9*18@
bar|1|bark!22&1^534#13*18@
cit|2|city!28&1^260#9*19@city!30&1^1245#9*19@
cle|1|clear!8&1^23#9*18@
col|1|color!32&1^427#9*19@
con|2|conjugate!6&1^1917#9*18@condition!33&1^290#9*19@
coo|1|coords!34&1^473#9*19@
cop|1|copy!8&1^27#9*18@
cou|2|country!28&1^261#9*19@country!30&1^1246#9*19@
cre|1|create_module!10&1^1726#9*18@
dis|3|display!15&1^244#9*18@display!16&1^293#9*18@display!23&1^518#9*18@
dog|2|dogs!22&1^523#9*19@Dog!35&1^522#11*17@
emp|2|empty!5&1^1363#9*18@empty!14&1^1578#9*18@
exe|2|execute_storage!15&1^265#9*18@exec_module!10&1^1730#9*18@
fin|2|find_module!10&1^1734#9*18@find_spec!10&1^1744#9*18@
fro|2|fromhex!6&1^1922#9*18@fromkeys!8&1^32#9*18@
ful|1|full!5&1^1377#9*18@
get|8|get!8&1^36#9*18@get!5&1^1420#9*18@get!14&1^1545#9*18@get_code!10&1^1747#9*18@get_source!10&1^1751#9*18@get_nowait!5&1^1459#9*18@get_nowait!14&1^1570#9*18@getPopulation!15&1^269#9*18@
hel|1|hello!36&1^2161#9*18@
hex|1|hex!6&1^1933#9*18@
ima|1|imag!6&1^2132#5*19@
is_|2|is_integer!6&1^1944#9*18@is_package!10&1^1755#9*18@
isa|1|isAdult!15&1^273#9*18@
isc|1|isChild!15&1^281#9*18@
ism|1|isman!15&1^277#9*18@
ite|1|items!8&1^40#9*18@
joi|1|join!5&1^1345#9*18@
key|1|keys!8&1^44#9*18@
kms|1|kms!33&1^291#9*19@
len|1|length!4&1^488#9*18@
li|1|li!29&1^416#9*19@
lib|1|library!37&1^301#9*18@
loa|1|load_module!10&1^1759#9*18@
mak|1|make!33&1^287#9*19@
max|1|maxsize!31&1^1301#9*19@
mod|2|module_repr!10&1^1767#9*18@model!33&1^288#9*19@
mov|1|move!4&1^475#9*18@
mro|1|mro!7&1^1596#9*18@
mut|1|mutex!31&1^1308#9*19@
nam|7|name!38&1^212#9*19@name!28&1^258#9*19@name!29&1^406#9*19@name!39&1^512#9*19@name!40&1^526#13*19@name!30&1^1243#9*19@name!41&1^1256#9*19@
not|2|not_empty!31&1^1312#9*19@not_full!31&1^1316#9*19@
num|1|num_dogs!22&1^530#13*18@
pho|1|phone!30&1^1247#9*19@
pop|3|pop!8&1^48#9*18@popitem!8&1^55#9*18@population!15&1^252#5*19@
pri|1|priv!39&1^513#9*19@
put|4|put!5&1^1388#9*18@put!14&1^1536#9*18@put_nowait!5&1^1451#9*18@put_nowait!14&1^1562#9*18@
qsi|2|qsize!5&1^1358#9*18@qsize!14&1^1582#9*18@
que|3|queue!42&1^1473#9*19@queue!43&1^1494#9*19@queue!44&1^1510#9*19@
rea|1|real!6&1^2135#5*19@
set|1|setdefault!8&1^64#9*18@
spe|5|speak!17&1^418#9*18@speak!18&1^429#9*18@speak!19&1^445#9*18@speak!20&1^452#9*18@speak!21&1^465#9*18@
sta|1|state!28&1^262#9*19@
sto|1|storage!15&1^255#5*19@
tal|5|talk!17&1^421#9*18@talk!18&1^432#9*18@talk!19&1^442#9*18@talk!20&1^455#9*18@talk!21&1^462#9*18@
tas|1|task_done!5&1^1323#9*18@
unf|2|unfinished_tasks!31&1^1321#9*19@unfinished_tasks!45&1^1343#13*19@
upd|1|update!8&1^72#9*18@
val|1|values!8&1^81#9*18@
wei|1|weight!46&1^403#9*19@
x|2|x!34&1^471#9*19@x!36&1^2158#5*19@
y|2|y!34&1^472#9*19@y!36&1^2159#5*19@
yea|1|year!33&1^289#9*19@
-- END TREE
