<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Manuel Pinto — UI/UX Designer &amp; Front-End Developer</title>
<meta name="description" content="I'm Manuel Pinto, a passionate UI/UX Designer & Front-End Developer from Bengaluru, India. I focus on building clean and minimalistic user interfaces." />
<base href="/" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="manifest" href="manifest.webmanifest" />
<meta name="theme-color" content="#ffffff" />
<link rel="canonical" href="https://manuelpinto.in" />
<link rel="preconnect" href="https://d33wubrfki0l68.cloudfront.net" />
<link rel="preconnect" href="https://api.github.com" />
<link rel="preconnect" href="https://avatars1.githubusercontent.com" />
<link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/8e5437f699227c6ad2b9e44497f01613f322c9c8/styles.c2ec405de24325e77c4a.css' /></head>
<style>
    .app-loading {
      position: fixed;
      top: 47vh;
      width: 100%;
      text-align: center;
    }

    /* .app-loading .logo img {
      width: 75px;
      height: 75px;
      border-radius: 50%;
    } */

    .app-loading .spinner {
      height: 75px;
      width: 75px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #2196f3;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
<body>
<app-root>

<div class="app-loading">
<svg class="spinner" viewBox="25 25 50 50">
<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
</svg>
</div>

</app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript
    >
<script type="6df60b5c0444eceb16608242-module" src='https://d33wubrfki0l68.cloudfront.net/js/167d85f0e97f2403574eacc97f5e205529d28ea2/runtime-es2015.1eba213af0b233498d9d.js'></script><script nomodule defer src='https://d33wubrfki0l68.cloudfront.net/bundles/b45f0a1b25be5d2016dc15b9bf24ed0b950aa5a2.js' type="6df60b5c0444eceb16608242-text/javascript"></script><script type="6df60b5c0444eceb16608242-module" src='https://d33wubrfki0l68.cloudfront.net/js/22c10de8fb9398a1714cc445601f43b982836ffc/polyfills-es2015.f2c5ab749249a66bdf26.js'></script><script defer src='https://d33wubrfki0l68.cloudfront.net/js/4958539f6255787932b1badbab51726a26c36e4f/scripts.8fa82fd9e0d3fde875ec.js' type="6df60b5c0444eceb16608242-text/javascript"></script><script type="6df60b5c0444eceb16608242-module" src='https://d33wubrfki0l68.cloudfront.net/js/93e1fc042c0cca6dbee0f0cb773f3e88bc3d303d/main-es2015.98c0c9b1d779f480bd50.js'></script><script nomodule defer src='https://d33wubrfki0l68.cloudfront.net/js/5729aca4f4fdd9e5a55ad22583a7a0d92bc175e0/main-es5.98c0c9b1d779f480bd50.js' type="6df60b5c0444eceb16608242-text/javascript"></script><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6df60b5c0444eceb16608242-|49" defer=""></script></body>
</html>
