<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<title>Profile :|: Lioden</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Libre+Baskerville);

@font-face {
    font-family: 'Libre Baskerville', serif;
    src: url('https://www.google.com/fonts#UsePlace:use/Collection:Libre+Baskerville') format('truetype');
}



@media (min-width: 768px) {
	body {
		font-family: 'Libre Baskerville', serif;
		background: #4F1D0C url('https://i.imgur.com/GfZjCmr.png') fixed;
		background-repeat: no-repeat;
		background-size: 100%;
		font-size: 14px;
	}
/* Start http://www.cursors-4u.com */ body, a:hover {cursor: url(http://cur.cursors-4u.net/sports/spo-1/spo26.cur), progress !important;} /* End http://www.cursors-4u.com */
}

@media (max-width: 768px) {
	body {
		font-family: 'Libre Baskerville', serif;
		background-repeat: no-repeat;
		background-size: 100%;
		width: auto !important;
		min-width: 600px;
		font-size: 14px;
	}

	#chatboxContainer #frmChatPost {
		margin: 16px 0 24px 0;
	}

	#chatboxContainer #txtChatMessage {
		padding: 12px;
	}
}
@media (max-width: 992px) {
  .sm-gap {
    padding-right: 10px !important;
  }
}
@media (max-width: 768px) {
  .sm-gap {
    padding-right: 0px !important;
  }
}

h1 {
	color: #fff;
	font-size: 28px;
}

h2 {
	color: #fff;
	font-size: 24px;
}

h3 {
	color: #fff;
	font-size: 20px;
}

.sidebar h3 {
	color: #fff;
	font-size: 20px;
}

.sidebar .col-md-12 {
	padding: 0;
}

a:link, a:visited, a:active {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #4E0000;
	text-decoration: none;
	font-weight: bold;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
	border-collapse: collapse;
	border: 0;
}

.table {
	border: 1px solid #4E0000;
  color: #fff;
}

.table .top, .table th {
	background-color: #4E0000;
	color: #fff;
	padding: 8px 15px;
	font-size: 15px;
	font-weight: bold;
}

.table .top select,.table .top input, .topbar input {
	color: #fff;
}

.table .top a:link, .table .top a:active, .table .top a:visited, .table th a:link, .table th a:active, .table th a:visited {
	color: #fff;
	border-bottom: 1px solid #fff;
}

.table .top a:hover, .table th a:hover {
	color: #fff;
}

.table .left {
	background: #4E0000;
	border-radius: 0;
}

.table .right {
	background: #222222;
}

.table .right_odd {
	background: #222222;
}

.table .right_locked {
	background: #222222;
	color: #fff;
	font-style: italic;
}

.table .right_locked a:link, .table .right_locked a:visited, .table .right_locked a:active {
	color: #fff;
	font-style: italic;
}

.table .bottom {
	text-align: center;
	background: #222222;
	color: #fff;
}

.table .bottom a:link, .table .bottom a:visited, .table .bottom a:active {
	color: #fff;
	text-decoration: underline;
}

.table .bottom a:hover {
	text-decoration: none;
}

.inner-table {
    border-spacing: 0px 3px;
    border-collapse: separate;
}

.inner-table .left {
	padding: 6px 8px;
	text-align: left;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	margin-bottom: 2px;
}

.inner-table .right {
	padding: 6px 8px;
	text-align: left;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	background: #080808;
}

div .left {
	background: #080808;
	padding: 5px 8px;
	border-radius: 4px;
	border: 0;
}

div .feature {
	background: #222222;
	padding: 5px 8px;
	border-radius: 4px;
	border: 1px solid #EDBA74;
	background: #F9E0C0;
}

.topbar a:link, .topbar a:visited, .topbar a:active {
	color: #fff;
	text-decoration: none;
}
.topbar a:hover {
	color: #4E0000;
}

.alert {
	padding: 7px 15px;
	margin: 0 0 10px 0;
}

.breadcrumb {
	background: #e9e9e9;
	font-size: 13px;
}

.topbar {
	background: #222222;
	color: #fff;
	padding: 8px 15px;
	font-size: 13px;
}

ul.toplinks {
	float: right;
	list-style: none;
	display: block;
	margin: 0;
}
.toplinks li {
	float: left;
	padding: 0 30px 0 0;
}

.main {
	/*background: #FCF8E3;*/
	background: rgba(255,255,255,0.2);;
	margin-top: 60px;
	border: 0px solid #080808;
	box-shadow: 0px 0px 2px #fff;
}

@media (max-width: 768px) {
	.main {
		/*background: #FCF8E3;*/
		background: rgba(255,255,255,0.2);;
		margin-top: 0px;
		border: 0px solid #fff;
	}
	#chatbox {
		height: 150px;
	}
}

.col-md-9 {
	background: rgba(255,255,255,0.2);
	min-height: 800px;
	padding-top: 25px;
	padding-bottom: 25px;
}

.col-md-3 {
	padding-top: 25px;
}

.col-md-3 .panel {
	border: 1px solid #fff;
	box-shadow: 1px 1px 1px #ddd;
}

.col-md-3 .panel-body {
	padding: 10px 12px;
}

.navbar {
	margin-bottom: 0;
	border: 0;
	border-radius: 0;
  background: transparent;
	text-transform: uppercase;
	/*
	background: -moz-linear-gradient(top,  #e9e27f 0%, #f1bb65 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e9e27f), color-stop(100%,#f1bb65));
	background: -webkit-linear-gradient(top,  #e9e27f 0%,#f1bb65 100%);
	background: -o-linear-gradient(top,  #e9e27f 0%,#f1bb65 100%);
	background: -ms-linear-gradient(top,  #e9e27f 0%,#f1bb65 100%);
	background: linear-gradient(to bottom,  #e9e27f 0%,#f1bb65 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9e27f', endColorstr='#f1bb65',GradientType=0 );*/
}

.navbar-nav > li > a {
    padding: 14px 25px;
	font-size: 18px;
}

@media (max-width: 992px) {
	.navbar-nav > li > a {
		padding: 15px 17px;
		font-size: 16px;
	}
}

@media (max-width: 768px) {
	.navbar-nav > li > a {
		padding: 15px 17px;
		font-size: 15px;
	}
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #000000;
}

.navbar-default .navbar-nav > li > a {
	color: #000000;
}

.navbar-default .navbar-toggle {
  border-color: #222222;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #222222;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #000000;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #000000;
}

.navbar .active a:link, .navbar .active a:visited, .navbar .active a:active, .navbar .active a:focus {
	background: #000000;
}
.navbar-default .navbar-nav li a:hover {
	background: transparent;
  color: #4E0000;
}
.navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background: #000000;
}

ul.smaller-nav {
	font-size: 16px;
}

ul.smallest-nav {
	font-size: 15px;
}

.smaller-nav li a {
	padding: 10px 15px;
}

.badge {
	background: #C92626;
	font-size: 11px;
	padding: 3px 7px 3px 5px;
}

.icon {
	margin-top: -3px;
	margin-right: 2px;
}

.navbar-brand {
	position: relative;
	margin-left: -40px;
	margin-top: -53px;
	margin-bottom: 50px;
	z-index: 100;
}

ul.bottomlinks {
	width: 650px;
	list-style: none;
	display: block;
	margin: 0 auto;
	padding: 0;
}

.bottomlinks li {
	float: left;
	padding: 0 15px;
}

.bottomlinks li a {
	color: #CF9D36;
}

.bottomlinks li a:hover {
	color: #fff;
}

.progress {
	position: relative;
	height: 17px;
	margin-bottom: 8px;
}
.progress-bar {
	line-height: 15px;
}

.progress div {
	width: 100%;
	position: absolute;
	text-align: center;
	color: #000;
	margin: 0;
	padding: 0;
	font-size: 11px;
}

.footer {
	padding-top: 20px;
	margin-bottom: 30px;
	text-shadow: 0px 0px 2px #000;
}
.footer a:link, .footer a:visited, .footer a:active {
	color: #fff;
	border-bottom: 1px solid #EDBA74;
}

/*
	Text Styling and Floats
*/
.aleft {
	text-align: left;
}
.aright {
	text-align: right;
}
.center {
	text-align: center;
}
.floatleft {
	float: left;
}
.floatright {
	float: right;
}
.auto {
	margin: 0 auto;
}
.large {
	font-size: 16px;
}
.xlarge {
	font-size: 18px;
}
.small {
	font-size: 12px;
}
.xsmall {
	font-size: 11px;
}
.white {
	color: #fff;
}
.b {
	font-weight: bold;
}
.clear {
	clear: both;
}
.welcomeback {
	min-width: 150px;
	max-width: 400px;
	float: left;
}

.chat_row {
	padding: 4px;
	position: relative;
}

.chat_row a {
	font-weight: 400;
}

#chatboxContainer .linkChatDelete {
	bottom: 4px;
	position: absolute;
	right: 4px;
}

#chatboxContainer #frmChatPost {
	margin: 10px 0 16px 0;
}

#chatboxContainer #txtChatMessage {
	padding: 6px;
}

.chat_light {
	background: #f3f3f3;
	font-size: 11px;
}

.chat_dark {
	background: #ddd;
	font-size: 11px;
}

/*	temporary error and success	*/
#error {
	font-weight: bold;
	color: #D9534F;
	background: #FFD4D3;
	padding: 5px;
	border-radius: 2px;
}
#success {
	font-weight: bold;
	color: #5CB85C;
	background: #CFFCCF;
	background: #7A98A6;
	padding: 5px;
	border-radius: 2px;
}

/*	Form Styling	*/
input[type="button"],
input[type="submit"] {
background: #ffe0b5;
background: -moz-linear-gradient(top,  #ffe0b5 5%, #edc27d 5%, #edc27d 49%, #edc27d 95%, #dba559 95%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#ffe0b5), color-stop(5%,#edc27d), color-stop(49%,#edc27d), color-stop(95%,#edc27d), color-stop(95%,#dba559));
background: -webkit-linear-gradient(top,  #ffe0b5 5%,#edc27d 5%,#edc27d 49%,#edc27d 95%,#dba559 95%);
background: -o-linear-gradient(top,  #ffe0b5 5%,#edc27d 5%,#edc27d 49%,#edc27d 95%,#dba559 95%);
background: -ms-linear-gradient(top,  #ffe0b5 5%,#edc27d 5%,#edc27d 49%,#edc27d 95%,#dba559 95%);
background: linear-gradient(to bottom,  #ffe0b5 5%,#edc27d 5%,#edc27d 49%,#edc27d 95%,#dba559 95%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe0b5', endColorstr='#dba559',GradientType=0 );

	color: #6D381F;
	border: 1px solid #DBA559;
	text-shadow: 1px 1px 0px #FFCF91;
	font-weight: bold;
	font-size: 13px;
	padding: 3px 12px;
	margin: 2px 0;
	border-radius: 3px;
}
input[type="submit"]:hover {
background: #ffe5c1;
background: -moz-linear-gradient(top,  #ffe5c1 5%, #f0cb90 5%, #f0cb90 49%, #f0cb90 95%, #e0b272 95%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#ffe5c1), color-stop(5%,#f0cb90), color-stop(49%,#f0cb90), color-stop(95%,#f0cb90), color-stop(95%,#e0b272));
background: -webkit-linear-gradient(top,  #ffe5c1 5%,#f0cb90 5%,#f0cb90 49%,#f0cb90 95%,#e0b272 95%);
background: -o-linear-gradient(top,  #ffe5c1 5%,#f0cb90 5%,#f0cb90 49%,#f0cb90 95%,#e0b272 95%);
background: -ms-linear-gradient(top,  #ffe5c1 5%,#f0cb90 5%,#f0cb90 49%,#f0cb90 95%,#e0b272 95%);
background: linear-gradient(to bottom,  #ffe5c1 5%,#f0cb90 5%,#f0cb90 49%,#f0cb90 95%,#e0b272 95%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe5c1', endColorstr='#e0b272',GradientType=0 );

	color: #6D381F;
	border: 1px solid #DBA559;
	text-shadow: 1px 1px 0px #FFCF91;
	font-weight: bold;
	font-size: 13px;
	padding: 3px 12px;
	margin: 2px 0;
	border-radius: 3px;
}

input[type="submit"].bad {

background: #ff5454;
background: -moz-linear-gradient(top,  #ff5454 5%, #c62525 5%, #c62525 49%, #c62525 95%, #9b1d1d 95%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#ff5454), color-stop(5%,#c62525), color-stop(49%,#c62525), color-stop(95%,#c62525), color-stop(95%,#9b1d1d));
background: -webkit-linear-gradient(top,  #ff5454 5%,#c62525 5%,#c62525 49%,#c62525 95%,#9b1d1d 95%);
background: -o-linear-gradient(top,  #ff5454 5%,#c62525 5%,#c62525 49%,#c62525 95%,#9b1d1d 95%);
background: -ms-linear-gradient(top,  #ff5454 5%,#c62525 5%,#c62525 49%,#c62525 95%,#9b1d1d 95%);
background: linear-gradient(to bottom,  #ff5454 5%,#c62525 5%,#c62525 49%,#c62525 95%,#9b1d1d 95%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5454', endColorstr='#9b1d1d',GradientType=0 );

	color: #fff;
	border: 1px solid #9b1d1d;
	text-shadow: 1px 1px 0px #9b1d1d;
	font-weight: bold;
	font-size: 13px;
	padding: 3px 12px;
	margin: 2px 0;
	border-radius: 3px;
}

input[type="submit"].bad:hover {

background: #ff6f6f;
background: -moz-linear-gradient(top,  #ff6f6f 5%, #db3b3b 5%, #db3b3b 49%, #db3b3b 95%, #c42424 95%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#ff6f6f), color-stop(5%,#db3b3b), color-stop(49%,#db3b3b), color-stop(95%,#db3b3b), color-stop(95%,#c42424));
background: -webkit-linear-gradient(top,  #ff6f6f 5%,#db3b3b 5%,#db3b3b 49%,#db3b3b 95%,#c42424 95%);
background: -o-linear-gradient(top,  #ff6f6f 5%,#db3b3b 5%,#db3b3b 49%,#db3b3b 95%,#c42424 95%);
background: -ms-linear-gradient(top,  #ff6f6f 5%,#db3b3b 5%,#db3b3b 49%,#db3b3b 95%,#c42424 95%);
background: linear-gradient(to bottom,  #ff6f6f 5%,#db3b3b 5%,#db3b3b 49%,#db3b3b 95%,#c42424 95%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6f6f', endColorstr='#c42424',GradientType=0 );

	color: #fff;
	border: 1px solid #9b1d1d;
	text-shadow: 1px 1px 0px #9b1d1d;
	font-weight: bold;
	font-size: 13px;
	padding: 3px 12px;
	margin: 2px 0;
	border-radius: 3px;
}


input[type="submit"].gold {
	/*FF8818*/
	background: #ffe568;
background: -moz-linear-gradient(top,  #ffe568 0%, #ff8818 98%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffe568), color-stop(98%,#ff8818));
background: -webkit-linear-gradient(top,  #ffe568 0%,#ff8818 98%);
background: -o-linear-gradient(top,  #ffe568 0%,#ff8818 98%);
background: -ms-linear-gradient(top,  #ffe568 0%,#ff8818 98%);
background: linear-gradient(to bottom,  #ffe568 0%,#ff8818 98%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe568', endColorstr='#ff8818',GradientType=0 );

	color: #753E15;
	border: 1px solid #ff8818;
	text-shadow: 1px 1px 0px #FFCB52;
	font-weight: bold;
	font-size: 13px;
	padding: 3px 12px;
	margin: 2px 0;
	border-radius: 3px;
	box-shadow: 0px 0px 3px #E8A137;
}

input[type="submit"].gold:hover {
background: #ffe97d;
background: -moz-linear-gradient(top,  #ffe97d 0%, #ff9a3b 98%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffe97d), color-stop(98%,#ff9a3b));
background: -webkit-linear-gradient(top,  #ffe97d 0%,#ff9a3b 98%);
background: -o-linear-gradient(top,  #ffe97d 0%,#ff9a3b 98%);
background: -ms-linear-gradient(top,  #ffe97d 0%,#ff9a3b 98%);
background: linear-gradient(to bottom,  #ffe97d 0%,#ff9a3b 98%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe97d', endColorstr='#ff9a3b',GradientType=0 );
}

.item {
	border: 1px solid #9B7153;
	border-radius: 4px;
	width: 160px;
	margin: 4px;
}
.h-140 {
	height: 140px;
	text-align: center;
}
.h-160 {
	height: 160px;
	text-align: center;
}
.h-180 {
	height: 180px;
	text-align: center;
}
.h-200 {
	height: 200px;
	text-align: center;
}
.item-header {
	padding: 3px;
	font-size: 11px;
	color: #6D381F;
	font-weight: bold;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	background: #EDBA74;
	margin-bottom: 6px;
}
.item-header a {
	color: #6D381F;
}
.item-footer {
	padding: 3px;
	font-size: 11px;
	color: #6D381F;
	font-weight: bold;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	background: #F9E0C0;
	margin-top: 9px;
}

/*	Tooltip	*/
a.tooltip {
	display: inline;
}
a.tooltip:hover {
	text-decoration: none;
}

a.tooltip span {
	display: none;
	padding: 4px 10px;
	margin: 25px 0 0 -10px;
}

a.tooltip:hover span{
	font-size: 11px;
	display: inline;
	position: absolute;
	background: #FFE6C4;
	border-radius: 3px;
	font-family: tahoma;
	border: 1px solid #EDC27D;
	box-shadow: 1px 1px 1px -1px #000;
	font-weight: normal;
}


#exploreerror {
	padding: 5px;
	width: 90%;
	margin: 0 auto;
	text-align: center;
	color: #F95757;
	font-weight: bold;
	text-shadow: 0px 0px 2px #000;
}

#battle-log-text a:link, #battle-log-text a:active, #battle-log-text a:visited  {
	color: #F0AD4E;
}

/*	Sub-Menu	*/
.sub_menu {
	background: #EDC27D;
	border-radius: 4px;
	padding-left: 15px;
}
.sub_menu_item {
	padding: 10px 15px;
	float: left;

}
.sub_menu_item_selected {
	background: #FFD9A0;
	padding: 10px 15px;
	float: left;
	font-weight: bold;
}

.pagination {
	border-radius: 0px;
    display: inline-block;
	margin: 0;
	float: right;
	margin-left: 10px;
}
.pagination span {
	padding: 3px 8px;
	border-radius: 2px;
	background: #9E502C;
}
.pagination a:link, .pagination a:active, .pagination a:visited {
	padding: 3px 8px;
	border-radius: 2px;
	border: 0 !important;
}
.pagination a:hover {
	background: #9E502C;
}

.hoard .tooltip.bottom {
  padding: 5px 0;
  margin-top: 40px;
}

.page-description {
	width: 100%;
	border: 1px solid #6D381F;
	border-radius: 4px;
}
.page-description div {
	padding: 10px 10px 10px 15px;
}
.page-description .img {
	float: left;
	margin-right: 10px;
}

.attack-won {
	background: #DFF0D8;
}
.attack-lost {
	background: #F2DEDE;
}

.unread-msg {
	background: #FFD9A0;
}

.friend {
	background: #FCF8E3;
	padding: 4px;
	border-radius: 4px;
}

.friend .large a:link,.friend .large a:visited,.friend .large a:active {
	color: #4E9D4E;
	text-shadow: 1px 1px 1px #F9E0C0;
}

.table.forum img {
	max-width: 100%;
}

.showcase_top
		{
			top: 0px;
			left: 0px;
			position: relative;
			width: 700px;
			height: 130px;
		}

		.showcase_item
		{
			width: 100px;
			height: 130px;
			float: left;
		}

		.showcase_arrow_left
		{
			width: 100px;
			height: 130px;
			top: 0px;
			position: relative;
			float: left;
		}

		.showcase_arrow_left img
		{
			width: 100px;
			height: 130px;
			background-image: url('http://static.lioden.com/images/showcase/arrowleft.png');
		}

		.showcase_arrow_left img:hover
		{
			width: 100px;
			height: 130px;
			background-image: url('http://static.lioden.com/images/showcase/hoverleft.png');
		}

		.showcase_header
		{
			width: 300px;
			height: 100px;
			top: 3px;
			position: relative;
			float: left;
			margin-left: 85px;
			padding-top: 20px;
			text-align: center;
		}
		.showcase_header h2 {
			color: #564E3D;
			text-shadow: -1px -1px 0px #DBD4C9;
			margin: 0 0;
			padding: 0 0;
			font-size: 24px;
			font-weight: bold;
		}
		.showcase_arrow_right
		{
			width: 100px;
			height: 130px;
			top: 0px;
			position: relative;
			margin-left: 110px;
			float: left;
		}

		.showcase_arrow_right img
		{
			width: 100px;
			height: 130px;
			background-image: url('http://static.lioden.com/images/showcase/arrowright.png');
		}

		.showcase_arrow_right img:hover
		{
			width: 100px;
			height: 130px;
			background-image: url('http://static.lioden.com/images/showcase/hoverright.png');
		}

/* Customiser CSS */

.customiser .left {
	text-align: right;
  color: #000;
}
.customiser {
	max-width: 640px;
	margin-bottom: 15px;
  color: #000;
}
.customiser th {
	text-align: center;
}
.customiser .right input,
.customiser .right select {
	height: 24px;
	padding: 2px;
}
.customiser-base {
	margin-top: 15px;
}
.customiser-base select {
	width: 100%;
}
.customiser-base .left {
	width: 23%;
}
.customiser-base .right {
	width: 27%;
}
.customiser-sortable ul, .customiser li {
	width: 100%;
	display: block;
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}
.customiser-sortable li {
	height: 34px;
	padding: 0;
	width: 99.8%;
}
.customiser-sortable .left p {
	display: block;
	height: 20px;
	margin-bottom: 16px;
}
.customiser-sortable .left p:last-child {
	margin-bottom: 0;
}
.customiser-sortable .right {
	padding: 0;
}
.customiser-sortable .right input,
.customiser-sortable .right select {
	margin: 5px;
}
.customiser-arrows {
	display: inline-block;
	position: relative;
	width: 16px;
	height: 16px;
	top: 3px;
	line-height: 15px;
	cursor: ns-resize;
	background: url('/images/customiser-arrows.png') no-repeat;
}

.customiser-background .right {
	text-align: center;
}
.customiser .collapse-button {
	display: inline-block;
	float: right;
	position: relative;
	top: -1px;
	width: 30px;
	text-align: center;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.customiser .collapse-button b {
	position: relative;
	top: 2px;
}
.customiser textarea {
	width: 100%;
  color: #000;
}

/* Customiser theme colors */

.customiser .right {
	background: #FFF6EC;
	/* Day theme only */
}
.customiser-sortable li:nth-child(odd) {
	background: #FFEBD1;
}
.customiser-sortable span.left { display: inline-block; float: left; padding-top: 6px; width: 30%; height: 100%; }
.customiser-sortable li:nth-child(odd) span.left {
	background: #E1AD6C;
}
    </style>

	<meta name="Keywords" content="lion, game, virtual, breeding, sim, rpg, role, play, be the lion, king, pride, cubs, territory, battle, Profile" />
	<meta name="description" content="Lioden is a brand new revolutionary twist on SIM game experience - be the king of your very own pride of lionesses, breed the best cubs, defend your territory and battle other lions for supremacy." />
	<link rel="shortcut icon" href="http://static.lioden.com/images/favicon.ico" type="image/x-icon" />
	<script src="http://static.lioden.com/inc/jquery.min.js"></script>
	<script src="http://static.lioden.com/inc/jquery-ui.min.js"></script>
	<script src="http://static.lioden.com/inc/jquery.flexselect.js"></script>
	<script src="http://static.lioden.com/inc/liquidmetal.js"></script>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34281078-1']);
	  _gaq.push(['_gat._anonymizeIp']);
	  _gaq.push(['_setDomainName', 'www.lioden.com']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
    <script>var mid = 69798; var chatroom = '2';</script>
	<!-- Bootstrap -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/flexselect.css" rel="stylesheet">

	<link href="/css/main.css?v=5.6.1" rel="stylesheet">
	</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div class="container topbar">
				<div class="hidden-xs welcomeback">Welcome back, <a href="">SparkleYena</a>!</div>
		<ul class="toplinks">
						<li><a href="">Messages</a></li>
			<li><a href=""><img src="http://static.lioden.com/img/layout/icon-beetle-silver.png" class="icon" /> 1720</a></li>
			<li><a href=""><img src="http://static.lioden.com/img/layout/icon-beetle-gold.png" class="icon" /> 24</a></li>
			<li class="visible-lg visible-md visible-sm"><a href="">Journal</a></li>
			<li><a href="">Modbox 			</a></li>
			<li class="visible-lg visible-md visible-sm"><a href="http://lioden.wikispaces.com/">Wiki</a></li>
			<li><a href="">Logout</a></li>
		</ul>
			</div>

	<div class="container main">
		<div class="row">
			<nav class="navbar navbar-default" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand visible-lg visible-md" href=""><img src="http://static.lioden.com/img/layout/logo-full.png" alt="Lioden" /></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav visible-lg">
					<li><a href="">Den</a></li>
					<li><a href="">Explore</a></li>
					<li><a href="">Hoard</a></li>
					<li><a href="">Oasis</a></li>
					<li><a href="">Chatter</a></li>
					<li><a href="https://codepen.io/">open copen.io</a></li>
					<li><a href="https://www.google.com/">google</a></li>
					<li><a href="https://www.lionking.com/">lionKing</a></li>
				</ul>
				<ul class="nav navbar-nav visible-xs visible-sm visible-md smaller-nav">
					<li><a href="">Den</a></li>
					<li><a href="">Explore</a></li>
					<li><a href="">Hoard</a></li>
					<li><a href="">Oasis</a></li>
					<li><a href="">Chatter</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Event</a></li>
					<li><a href="">FAQ</a></li>
				</ul>
				</div>
			</nav>
		</div>
		<div class="row">
			<div class="col-md-9 col-xs-12">
				<ol class="breadcrumb">
					<li><a href="/">Home</a></li>
										<li class="active">Profile</li>
				</ol>

								<div class="floatright" style="width: 160px; margin: -53px 5px 0 0;">
					<form method="post">
						<input type="hidden" name="page_url" value="" />
						<input type="submit" name="bookmark" value="Bookmark" class="floatright" />
					</form>
				</div>




	<h1>crowfoot's Den</h1>
	<br>
	<center>








	<p><table class="table">
		<tr>
			<td class="top" colspan="2">About crowfoot</td>
		</tr>
		<form method="post">
		<tr class="right" style="text-align: center;">
			<td style="width: 200px; padding: 10px;">
				<a href="">
					<div id="lion_image"><div style="position: relative; background: url('http://static.lioden.com/images/battleLion/battleBG.png'); width: 200px; height: 200px;">
		<img src="http://static.lioden.com/images/battleLion/bases/cream.png" style="position: absolute; top: 0px; left: 0px; width: 200px; height: 200px;" /><img src="http://static.lioden.com/images/battleLion//markings/creamblaze.png" style="opacity:0.37; filter:alpha(opacity=37); position: absolute; top: 0px; left: 0px; width: 200px; height: 200px;" /><img src="http://static.lioden.com/images/battleLion//markings/undercream4.png" style="opacity:0.71; filter:alpha(opacity=71); position: absolute; top: 0px; left: 0px; width: 200px; height: 200px;" /><img src="http://static.lioden.com/images/battleLion//markings/darkbrowncrumbing.png" style="opacity:0.39; filter:alpha(opacity=39); position: absolute; top: 0px; left: 0px; width: 200px; height: 200px;" /><img src="http://static.lioden.com/images/battleLion/eyes/black.png" style="position: absolute; top: 0px; left: 0px; width: 200px; height: 200px;" /><img src="http://static.lioden.com/images/battleLion/lineart.png" style="position: absolute; top: 0px; left: 0px; width: 200px; height: 200px;" />
				<img src="http://static.lioden.com/images/battleLion//normal/mane/basebrown.png" style="position: absolute; top: 0px; left: 0px; width: 200px; height: 200px;" /><img src="http://static.lioden.com/images/battleLion//normal/lineart.png" style="position: absolute; top: 0px; left: 0px; width: 200px; height: 200px;" /><img src="http://static.lioden.com/images/battleLion/noses/white.png" style="position: absolute; top: 0px; left: 0px; width: 200px; height: 200px;" /><img src="http://static.lioden.com/images/blank.png" style="position: absolute; top: 0px; left: 0px; width: 200px; height: 200px;" /></div></div>
				</a>
			</td>
			<td class="right">
								<div class="xlarge b">
					"Usual <a href="" class="bigger">crowfoot</a>"
				</div>

				<table class="inner-table auto">
					<tr>
						<td class="left" width="115"><b>Level:</b></td>
						<td class="right" width="180">1</td>
						<td width="3"></td>
											<td class="left" width="115"><b>Branch:</b></td>
						<td class="right" width="180">No branch!</td>
										</tr>
					<tr>
						<td class="left"><b>Stats:</b></td>
						<td class="right">31</td>
						<td width="3"></td>
						<td class="left"><b>Territory:</b></td>
						<td class="right">6</td>
					</tr>
					<tr>
						<td class="left"><b>Lionesses:</b></td>
						<td class="right">6</td>
						<td width="3" rowspan="4"></td>
						<td class="left vtop" rowspan="4"><b>Subordinate Males:</b></td>
						<td class="right small" rowspan="4">
							None!						</td>
					</tr>
					<tr>
						<td class="left"><b>Cubs:</b></td>
						<td class="right">1</td>
					</tr>
					<tr>
						<td class="left"><b>Male Slots:</b></td>
						<td class="right">0</td>
					</tr>
					<tr>
						<td class="left"><b>Frozen Slots:</b></td>
						<td class="right">1</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="bottom" colspan="100%">
				There are <b>0 lions</b> with mutations in crowfoot's pride.			</td>
		</tr>
		</form>
	</table>
	</p>
	<p>
	<table class="table">
		<tr>
			<td class="top" colspan="100%">crowfoot's Player</td>
		</tr>
		<tr class="right">
			<td class="right">
				<div class="center xlarge">
					<img src="http://static.lioden.com/images/user-offline.png" class="icon" alt="Offline" />						nathan (#70120)
				</div>
				<br>

				<table class="inner-table auto">
					<tr>
						<td class="left"><b>Joined:</b></td>
						<td class="right">2015-08-27 18:46:49</td>
						<td width="3"></td>
						<td class="left"><b>Last Active:</b></td>
						<td class="right">2015-08-29 09:10:24</td>
					</tr>
				</table>

								<p class="center xlarge">
					<Br>
					<a href="">Send Message</a> - <a href="">Block User</a>
				</p>

			</td>
			<td class="right" style="text-align: right; width: 150px;">
				<img src=''> <br />
			</td>
		</tr>
	</table>
	</p>

		<div class="left center">
		<a href="">Send this member a gift!</a>
	</div>

	<p>
	<form method="post">
	<table width="500" class="table">
		<tr>
			<th colspan="3"><a href="">View Pride Overview</a></th>
			<th colspan="2" style="text-align: right !important;"></th>
		</tr>
		<tr>
			<td class="left b center">Level</td>
			<td class="left b center">Stats</td>
			<td class="left b center">Name</td>
			<td class="left b center">Age</td>
			<td class="left b center">Gender</td>
		</tr>
				<tr>
			<td class="right">LV 1</td>
			<td class="right center">51</td>
			<td class="right"> <a href="">Annabelle</a>
			<br /><span class="xsmall"></span></td>
			<td class="right smallest">10 months old</td>
			<td class="right smallest">Female</td>
		</tr>
				<tr>
			<td class="right">LV 1</td>
			<td class="right center">32</td>
			<td class="right"><img src='http://static.lioden.com/images/levelup.png' /> <a href="">nala</a>
			<br /><span class="xsmall"></span></td>
			<td class="right smallest">3 years, 6 months old</td>
			<td class="right smallest">Female</td>
		</tr>
				<tr>
			<td class="right">LV 1</td>
			<td class="right center">31</td>
			<td class="right"> <a href="">Newly Claimed Lioness</a>
			<br /><span class="xsmall"></span></td>
			<td class="right smallest">3 years, 10 months old</td>
			<td class="right smallest">Female</td>
		</tr>
				<tr>
			<td class="right">LV 1</td>
			<td class="right center">34</td>
			<td class="right"><img src='http://static.lioden.com/images/preg2.png' /> <a href="">pretty</a>
			<br /><span class="xsmall"></span></td>
			<td class="right smallest">4 years, 2 months old</td>
			<td class="right smallest">Female</td>
		</tr>
				<tr>
			<td class="right">LV 1</td>
			<td class="right center">36</td>
			<td class="right"> <a href="">princess</a>
			<br /><span class="xsmall"></span></td>
			<td class="right smallest">3 years, 4 months old</td>
			<td class="right smallest">Female</td>
		</tr>
				<tr>
			<td class="right">LV 1</td>
			<td class="right center">116</td>
			<td class="right"> <a href="">W$ LF lioness</a>
			<br /><span class="xsmall"></span></td>
			<td class="right smallest">2 years old</td>
			<td class="right smallest">Female</td>
		</tr>
				<tr>
			<td class="right">LV 1</td>
			<td class="right center">30</td>
			<td class="right"><img src='http://static.lioden.com/images/levelup.png' /> <a href="">yellow</a>
			<br /><span class="xsmall"></span></td>
			<td class="right smallest">3 years, 5 months old</td>
			<td class="right smallest">Female</td>
		</tr>
				<tr>
			<td class="bottom" colspan="100%"></td>
		</tr>
	</table>
	</form>
	</p>




		<p>
	<table width="500" class="table">
		<tr>
			<th colspan="100%">Attack This Lion</th>
		</tr>
		<tr>
			<td class="right">

			<center><a href="" onclick="toggle_visibility('attacking'); return false;">Read about attacking</a></center>
			<div id="attacking" style="display: none;">
			<p>You can attack another lion for one of three reasons - skill, experience and territory.  If you are successful with a skill attack, you will gain some experience and a small increase in skill.  If you are successful with a territory attack, you will receive some experience and your territory will expand by 1 space.  If you are successful with an experience attack, you will receive a big bonus to regular experience gains from a fight.</p>

			<p>A lion can only be attacked for territory once per day, and can only be attacked once every 2 hours.</p>

			<p>You cannot attack a lion who is more than 2 levels below yourself.  The defending lion will receive a defensive buff, so keep this in mind before attacking.</p></div>

			<center>
			<p>It will cost <b>20 energy</b> to attack this lion.</p>

			<p>
							<form method="post" action="">
					<select name="reason">
						<option value="skill">Skill</option>
						<option value="exp">Experience</option>
						<option value="territory">Territory</option>											</select>
					<input type="submit" name="attack" value="Attack" />
				</form>
						</p>
			</center>
			</td>
		</tr>
		<tr>
			<td class="bottom"><a href="{% url "kkkk" %}">View Attack History</a></td>
		</tr>
	</table>
	</p>

	<p>
	<table class="table">
		<tr>
			<td class="top" colspan="100%">crowfoot's Recent Allies</th>
		</tr>
		<tr>
					<td class="right" style="text-align: center; width: 33%;">
				<a href="" class="bigger">Larry Lionel</a>
				<br />
				<span class="small">played by <a href="">Lizzie</a><br />
				<b>Level 5</b> -
				6 lionesses -
				1 cubs<br />
				<a href="">Send Message</a>
				</span>
			</td>
					<td class="right" style="text-align: center; width: 33%;">
				<a href="" class="bigger">Bun'gee</a>
				<br />
				<span class="small">played by <a href="">SparkleYena</a><br />
				<b>Level 5</b> -
				4 lionesses -
				1 cubs<br />
				<a href="#">Send Message</a>
				</span>
			</td>
				</tr>
		<tr>
			<td class="bottom" colspan="100%">
				<a href="#">View All</a>
			</td>
		</tr>
	</table>
	</p>


	<style>
	.dynastylist {
		padding-left: 5px;
		padding-right: 5px;
	}
	</style>

	<div>
				<a href="{% url "Terminal" %}">
			<div class="col-md-6 col-sm-6 col-xs-6 dynastylist">
				<div class="left">
				<h3 style="margin-top: 0;">Achievements</h3>
				<img src="" border="0" style="width: 100%; max-width: 240px;" />
				</div>
			</div>
		</a>
		<a href="{% url "login" %}">
			<div class="col-md-6 col-sm-6 col-xs-6 dynastylist">
				<div class="left">
				<h3 style="margin-top: 0;">Showcase</h3>
				<img src="" border="0" style="width: 100%; max-width: 240px;" />
				</div>
			</div>
		</a>
		<br class="clear">
	</div>
	<br>

			</center>

			<script type="text/javascript">
			<!--
				function toggle_visibility(id) {
				   var e = document.getElementById(id);
				   if(e.style.display == 'block')
					  e.style.display = 'none';
				   else
					  e.style.display = 'block';
				}
			//-->
			</script>


			<br class="clear">
			<br><br><br>
			<div class="center visible-md visible-lg">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- LD Responsive -->
				<ins class="adsbygoogle"
					 style="display:block"
					 data-ad-client="ca-pub-7561777968304450"
					 data-ad-slot="5875815283"
					 data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			</div>
			<div class="sidebar col-md-3 visible-xs visible-sm col-xs-12 visible-md visible-lg">
												<div class="col-md-12 col-xs-6">
				<div class="panel panel-default">
					<div class="panel-body small">
						<div class="floatright right" style="width: 45px;">
														<img src="http://static.lioden.com/img/layout/icon-time-day.png" alt="day Time" />
							<img src="http://static.lioden.com/img/layout/icon-season-dry.png" alt="dry Season" />
						</div>
						29th August, 2015<br />12:45pm Lioden time<br />
						<a href="">991						members online</a><br>

												<a href="{% url "mywebsite2" %}">3						friends online</a>
											</div>
				</div>
												<div class="panel panel-default">
					<div class="panel-body small center">
																		<a href="{% url "watsapp_app2" %}"><img src="" /> 48 Carrion Beetles</a><br />
						<a href=""><img src="" /> 84 Dry Bones</a><br />					</div>
				</div>
								<h3>Bun'gee</h3>
				<div class="progress">
					<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
					</div>
					<div>Energy: 20%</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
					</div>
					<div>Hunger: 0%</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
					</div>
					<div>Thirst: 5%</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 61%">
					</div>
					<div>EXP: 61%</div>
				</div>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
					</div>
					<div>IMP: 10%</div>
				</div>
				<div class="b floatleft">Level 5</div>
				<div class="b floatright">Average</div>
				<br class="clear">
				</div>

				<div class="col-xs-1 visible-xs visible-sm" style="margin-right: -20px;">
				</div>

				<div class="col-md-12 col-xs-5">

								<h3>Achievements</h3>
				<p>
					<div class="progress">
						<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 28%">
						</div>
						<div>Progress (28%)</div>
					</div>

					<a href="{% url "con" %}">View Achievements &rarr;</a>
				</p>
				<h3>Bookmarks</h3>
				<div class="panel">
					<div class="panel-body small">
						&raquo; <a href="{% url "chatapp" %}">Profile</a><br />
							&raquo; <a href="{% url "TodoList2" %}">Art Sales</a><br />
							&raquo; <a href="{% url "TodoList" %}">Art Shop Thread</a><br />
							&raquo; <a href="{% url "vg" %}">OpenTextEditor</a><br />
							&raquo; <a href="{% url "cong" %}">watsapp</a><br />
							&raquo; <a href="{% url "computer" %}">open computer</a><br />
							&raquo; <a href="{% url "PX_Art" %}">LF RP Thread</a><br />
							&raquo; <a href="{% url "ubuntu" %}>Original Adoptables & Recolors</a><br />
							&raquo; <a href="{% url "ubuntu" %}>Layout & CSS Sales</a><br>
												</div>
					<p class="center xsmall">
						<a href="https://codepen.io/">open copen.io</a>
					</p>
				</div>
				</div>
				<div class="col-md-12 col-xs-12">
										<div class="floatright">
						<input type="button" name="togglechat" value="Hide" id="btnToggleChat">
					</div>

					<h3 style="margin: 0 0 10px;">Chat Box</h3>
					<div id="chatboxContainer" style="width: 100%;">

<input type="button" name="refreshChat" value="Refresh" id="btnRefreshChat">

<select name="newchannel" id="selChatChannel">
	<option value="main">Main</option>
	<option value="roleplay">Roleplay</option>
	<option value="sales" selected>Sales</option>
	</select>
<input type="button" name="switchchannel" value="Switch" id="switchchannel">

<div id="fraChatMessages" class="chatContainer" style="width: 100%; max-height: 350px; overflow: auto;"></div>
<form method="post" action="" id="frmChatPost">
	<input type="text" name="text" id="txtChatMessage" maxlength="150" style="width: 75%; margin: 0;">
	<input type="submit" name="roar" id="btnRoar" value="Roar!" style="margin: 5px 0 0;"><br>
	</form>					</div>
				</div>
							</div>
			<div class="center visible-xs visible-sm">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- LD Responsive -->
				<ins class="adsbygoogle"
					 style="display:block"
					 data-ad-client="ca-pub-7561777968304450"
					 data-ad-slot="5875815283"
					 data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
	</div>
	<div class="container footer center white visible-lg visible-md visible-sm">
		Lioden &copy 2012-2015.  All rights reserved.
		<ul class="bottomlinks row">
			<li><a href="{% url "kkkk" %}">homepage</a></li>
			<li><a href="{% url "chatapp" %}">chatapp</a></li>
			<li><a href="{% url "cardGame2" %}">cardgame1</a></li>
			<li><a href="{% url "loginPage" %}">Modbox</a></li>
			<li><a href="{% url "mywebsite" %}">I Need Help</a></li>
		</ul>
	</div>
  </body>
</html>
