<!DOCTYPE html>
<html>
<head>
	<title>Heart Pixel ART</title>
    <script>
        $(document).ready(function(){
		var num = 500;
		for(var i = 1; i <= num; i++) {
			$('#bodyart').append('<span></span>');
		}
	});
    </script>

    <style>
        body {
			background: #000;
			margin: 0;
			padding: 0;
		}
		#bodyart {
			background: #666;
			width: 600px;
			height: 400px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			overflow: hidden;
		}
		#bodyart span {
			background: #000;
			width: 25px;
			height: 25px;
			border: 1px solid #FFF;
			display: block;
			float: left;
			box-sizing: border-box;
			text-align: center;
			line-height: 25px;
			font-size: 12px;
		}
		#bodyart span:nth-child(81), #bodyart span:nth-child(82), #bodyart span:nth-child(86), #bodyart span:nth-child(87), #bodyart span:nth-child(104), #bodyart span:nth-child(105), #bodyart span:nth-child(106), #bodyart span:nth-child(107), #bodyart span:nth-child(109), #bodyart span:nth-child(110), #bodyart span:nth-child(111), #bodyart span:nth-child(112), #bodyart span:nth-child(127), #bodyart span:nth-child(128), #bodyart span:nth-child(129), #bodyart span:nth-child(130), #bodyart span:nth-child(131), #bodyart span:nth-child(132), #bodyart span:nth-child(133), #bodyart span:nth-child(134), #bodyart span:nth-child(135), #bodyart span:nth-child(136), #bodyart span:nth-child(137), #bodyart span:nth-child(151), #bodyart span:nth-child(152), #bodyart span:nth-child(153), #bodyart span:nth-child(154), #bodyart span:nth-child(155), #bodyart span:nth-child(156), #bodyart span:nth-child(157), #bodyart span:nth-child(158), #bodyart span:nth-child(159), #bodyart span:nth-child(160), #bodyart span:nth-child(161), #bodyart span:nth-child(175), #bodyart span:nth-child(176), #bodyart span:nth-child(177), #bodyart span:nth-child(178), #bodyart span:nth-child(179), #bodyart span:nth-child(180), #bodyart span:nth-child(181), #bodyart span:nth-child(182), #bodyart span:nth-child(183), #bodyart span:nth-child(184), #bodyart span:nth-child(185), #bodyart span:nth-child(200), #bodyart span:nth-child(201), #bodyart span:nth-child(202), #bodyart span:nth-child(203), #bodyart span:nth-child(204), #bodyart span:nth-child(205), #bodyart span:nth-child(206), #bodyart span:nth-child(207), #bodyart span:nth-child(208), #bodyart span:nth-child(225), #bodyart span:nth-child(226), #bodyart span:nth-child(227), #bodyart span:nth-child(228), #bodyart span:nth-child(229), #bodyart span:nth-child(230), #bodyart span:nth-child(231), #bodyart span:nth-child(250), #bodyart span:nth-child(251), #bodyart span:nth-child(252), #bodyart span:nth-child(253), #bodyart span:nth-child(254), #bodyart span:nth-child(275), #bodyart span:nth-child(276), #bodyart span:nth-child(277), #bodyart span:nth-child(300) {
			background: #F00;
		}
    </style>
</head>
<body>
<div id="bodyart"></div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>