<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
  text-align: center;
  color: blue;
}

body {
  border: 1px solid green;
  height: 500px;
}

main {
  float: left;
  top: 100px;
  width: 400px;
  border: 5px solid black;

}

main div:nth-child(2n + 1) {
  background-color: #a6a6a6;
}

main div:nth-child(2n) {
  background-color: #595959;
}

main div:nth-child(73) {
  clear: both;
}

#side-box {
  float: right;
  height: 406px;
  width: 200px;
  border: 1px solid black;
  top: 100px;
  right: 30%;
  margin-left: 6px;
  overflow: hidden;

}

#outer-box {
  margin-left: auto;
  margin-right: auto;
  width: 618px;
}

#score {
  background-color: tan;
  width: 200px;
  height: 126px;
  border-bottom: 1px solid black;
}

#chatHistory {
  padding: 5px;
  background-color: #eeeeee;
  height: 245px;
  border-bottom: 1px solid;
}

#chatSubmit {
  float: left;
  width: 30px;
  height: 18px;
  padding: 3px;
  background-color: #ff0000;
}

#pointer {
  position: absolute;
  height: 48px;
  width: 48px;
  left: -100px;
  top: -100px;
  background-color: transparent !important;
}

.floating-box {
  float: left;
  /*display: inline-block;*/
  height: 50px;
  width: 50px;
  border: 1px solid;
  margin: 0px;
  box-sizing: border-box;
}

.showlegal {
  border-style: solid;
  border-color: yellow;
  border-radius: 5px;
}

.white.pawn {
  background-image: url(https://openclipart.org/image/2400px/svg_to_png/275549/6_Silueta_Blanca_REMIX_PEON_by-DG-RA.png);
  background-repeat: no-repeat;
  background-size: 48px 48px;
  background-position: center;
}

.pawn.black {
  background-image: url(https://www.shareicon.net/data/128x128/2015/10/30/664054_game_512x512.png);
  background-size: 48px 48px;
  background-repeat: no-repeat;
  background-position: center;
}

.rook.black {
  background-image: url(https://d30y9cdsu7xlg0.cloudfront.net/png/889194-200.png);
  background-size: 48px 48px;
  background-repeat: no-repeat;
  background-position: center;
}

.rook.white {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Chess_tile_rl.svg/2000px-Chess_tile_rl.svg.png);
  background-size: 48px 48px;
  background-repeat: no-repeat;
  background-position: center;
}

.knight.black {
  background-image: url(https://d30y9cdsu7xlg0.cloudfront.net/png/108491-200.png);
  background-size: 48px 48px;
  background-repeat: no-repeat;
  background-position: center;
}

.knight.white {
  background-image: url(https://vignette.wikia.nocookie.net/chess/images/e/e5/Chancellor_Piece.png/revision/latest?cb=20130526142139);
  background-size: 48px 48px;
  background-repeat: no-repeat;
  background-position: center;
}

.bishop.black {
  background-image: url(https://www.shareicon.net/data/2015/09/27/108202_game_512x512.png);
  background-size: 48px 48px;
  background-repeat: no-repeat;
  background-position: center;
}

.bishop.white {
  background-image: url(http://www.sireasgallery.com/iconset/chess/Bishop-white.ico);
  background-size: 48px 48px;
  background-repeat: no-repeat;
  background-position: center;
}

.queen.black {
  background-image: url(https://openclipart.org/image/2400px/svg_to_png/190969/1392497200.png);
  background-size: 48px 48px;
  background-repeat: no-repeat;
  background-position: center;
}

.queen.white {
  background-image: url(https://vignette.wikia.nocookie.net/chess/images/2/22/White_Queen_Finish.png/revision/latest?cb=20130401121833);
  background-size: 48px 48px;
  background-repeat: no-repeat;
  background-position: center;
}

.king.black {
  background-image: url(https://d30y9cdsu7xlg0.cloudfront.net/png/768536-200.png);
  background-size: 48px 48px;
  background-repeat: no-repeat;
  background-position: center;
}

.king.white {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Chess_tile_kl.svg/2000px-Chess_tile_kl.svg.png);
  background-size: 48px 48px;
  background-repeat: no-repeat;
  background-position: center;
}



    </style>
</head>
<body>
	<h1> cheese game </h1>

	<div id="outer-box">
	<main id="main" onmouseleave="gameUpdate()">

		<div id="pointer">
		</div>

	</main>
  <div id="side-box">
    <div id="score">
    </div>
    <div id="chatHistory">
    </div>
    <div id= "chatSubmit"> Send
    </div>
    <div id= "chatType"> test
    </div>


  </div>
  </div>

<script>
    var letterArray = ["A", "B", "C", "D", "E", "F", "G", "H"];
var bx = document.getElementById("pointer");

var state = {
  pieces: {},
  turn: "white",
  mouseX: null,
  mouseY: null,
  mouseDown: null,
  selected: null,
  newsquare: null,
  enPassant: null,
  enPass: null,
  //check: null,
  whiteCastle: null,
  blackCastle: null
};



//initial start up to create state object
for (i = 63; i >= 0; i--) {
  var number = 1 + Math.floor(i / 8);
  var letter = letterArray[7 - i % 8];

  //set colour of piece
  if (number < 3) {
    var colour = "white";
  } else if (number > 6) {
    var colour = "black";
  } else {
    var colour = null;
  }

  //set type of piece
  if (number === 2 || number === 7) {
    var token = "pawn";
  } else if (number === 1 || number === 8) {
    if (letter === "A" || letter === "H") {
      var token = "rook";
    }
    if (letter === "B" || letter === "G") {
      var token = "knight";
    }
    if (letter === "C" || letter === "F") {
      var token = "bishop";
    }
    if (letter === "D") {
      var token = "queen";
    }
    if (letter === "E") {
      var token = "king";
    }
  } else {
    var token = null;
  }

  //assign values to array
  state.pieces[letter + number] = {
    type: token,
    color: colour,
    position: letter + number,
    number: number,
    letter: 7 - i % 8
  };
}

var stringg = JSON.stringify(state);
console.log(stringg);

document.getElementsByTagName("h1").innerHTML =  "hello";

//function to draw the game board in its initial state
function gameStart() {

bodyElement = document.body;
  bodyElement.addEventListener("mousedown", startTurn);
  bodyElement.addEventListener("mousemove", findPointer);
  bodyElement.addEventListener("mouseup", endTurn);
  bodyElement.addEventListener("mouseleave", gameUpdate);
  bodyElement.addEventListener("dragstart", function(event) {
    event.preventDefault();
  });
  bodyElement.addEventListener("drop", function(event) {
    event.preventDefault();
  });

  Object.keys(state.pieces).forEach(piece => {
    var divElement = document.createElement("div");
    divElement.id = state.pieces[piece].position;
    //console.log(divElement);
    //mainBody.appendChild(divElement);
    document.getElementsByTagName("main")[0].appendChild(divElement);  //ASK why these don't work anymore

    //adding a break to the end of each line to checker the pattern of the board
    if (state.pieces[piece].position.match(/h/i)) {
      var brElement = document.createElement("div");
      //mainBody.appendChild(brElement);
      document.getElementsByTagName("main")[0].appendChild(brElement);
    }
  });
  gameUpdate();
}

//fucntion to redraw gameboard in it's current state
function gameUpdate() {
  Object.keys(state.pieces).forEach(piece => {
    var divElement = document.getElementById(state.pieces[piece].position);//just not working.
    divElement.setAttribute("class", "floating-box");
    divElement.classList.add(state.pieces[piece].type);
    divElement.classList.add(state.pieces[piece].color);
    bx.removeAttribute("class");
  });
}

//initial update to start the game
gameStart();

function findPointer(e) {
  state.mouseX = e.clientX;
  state.mouseY = e.clientY;
  if (state.mouseDown === 1) {
    bx.style.top = e.pageY - 24 + "px";
    bx.style.left = e.pageX - 24 + "px";
  } else {
    bx.style.top = -24 + "px";
    bx.style.left = -24 + "px";
  }
}

function startTurn(e) {
  state.selected = document.elementFromPoint(state.mouseX, state.mouseY);
  if (state.selected.parentElement === document.getElementById("main")) {
    //if you are selecting your own piece
    if (state.pieces[state.selected.id].color === state.turn) {
      //visual picking up piece
      bx.style.top = e.pageY - 24 + "px";
      bx.style.left = e.pageX - 24 + "px";
      state.mouseDown = 1;
      //highlighting legal moves
      for (x of state.selected.classList) {
        if (x !== "floating-box") {
          bx.classList.add(x);
        }
      }
      state.selected.className = "floating-box";
      Object.keys(state.pieces).forEach(piece => {
        if (legalMove(state.selected.id, piece, state)) {
          document.getElementById(piece).classList.add("showlegal");
        }
      });
      //console.log(state.selected.id);
    }
  }
}

function endTurn(e) {
  //visual putting down piece
  if (state.mouseDown === 1) {
    state.mouseDown = 0;
    bx.style.top = -100 + "px";
    bx.style.left = -100 + "px";
    state.newSquare = document.elementFromPoint(state.mouseX, state.mouseY);
    var newId = state.newSquare.id;
    var oldId = state.selected.id;
    if (legalMove(oldId, newId, state)) {
      //en Passant check
      if (
        state.pieces[oldId].type === "pawn" &&
        state.pieces[oldId].letter === state.pieces[newId].letter &&
        ((state.pieces[oldId].number === 2 &&
          state.pieces[newId].number === 4) ||
          (state.pieces[oldId].number === 7 &&
            state.pieces[newId].number === 5))
      ) {
        if (state.pieces[oldId].color === "white") {
          var col = 1;
        } else {
          var col = -1;
        }
        state.enPassant =
          state.pieces[
            newId.replace(
              state.pieces[newId].number,
              state.pieces[newId].number - col
            )
          ].position;
        state.enPass = newId;
      } else if (newId === state.enPassant) {
        state.pieces[state.enPass].color = null;
        state.pieces[state.enPass].type = null;
        state.enPassant = null;
      } else {
        state.enPassant = null;
      }

      state.pieces[newId].color = state.pieces[oldId].color;
      state.pieces[newId].type = state.pieces[oldId].type;
      state.pieces[oldId].color = null;
      state.pieces[oldId].type = null;

    //  if (checkCheck(state)){
    //    console.log("check");
    //    state.check = 1;
    //} else {
    //
    //  console.log("checkstate returns false");
    //  state.check = null;
    if (state.turn === "white") {
        state.turn = "black";
      } else {
        state.turn = "white";
      }
    }
    gameUpdate();
  }
}

//a function to determin if the move is legal or not.
function legalMove(oldPos, newPos, stateS) {
  var start = stateS.pieces[oldPos];
  var finish = stateS.pieces[newPos];

  //if (stateS.check) {
  //  if (start.type === "king") {
  //    return legalKing(start, finish, stateS);
  //  } else {
  //    return false;
  //  }
  //}

  if ((finish.type && finish.color === stateS.turn) || start === finish || start.color !== stateS.turn) {
    //console.log("bad turn");
    return false;
  } else {
    //if (stateS.check === null) {
    if (start.type === "pawn") {
      return legalPawn(start, finish, stateS);
    }
    if (start.type === "rook") {
      return legalRook(start, finish, stateS);
    }
    if (start.type === "bishop") {
      return legalBishop(start, finish, stateS);
    }
    if (start.type === "queen") {
      if (
        legalRook(start, finish, stateS) ||
        legalBishop(start, finish, stateS)
      ) {
        return true;
      } else {
        return false;
      }
    }
    if (start.type === "king") {
      return legalKing(start, finish, stateS);
    }
    if (start.type === "knight") {
      return legalKnight(start, finish);
    }

  }
}

function legalPawn(start, finish, stateS) {
  if (start.color === "white") {
    var col = 1;
  } else {
    var col = -1;
  }
  if (Math.abs(finish.letter - start.letter) <= 1) {
    if ((finish.number - start.number) * col === 1) {
      //console.log(finish.type);
      if (start.letter === finish.letter && finish.type === null) {
        return true;
      } else if (start.letter !== finish.letter && finish.type) {
        return true;
      }
    } else if (
      (finish.number - start.number) * col === 2 &&
      finish.letter === start.letter &&
      (start.number === 2 || start.number === 7) &&
      (finish.type === null &&
        stateS.pieces[letterArray[finish.letter] + (finish.number - col)]
          .type === null)
    ) {
      return true;
    }
    if (
      stateS.enPassant === finish.position &&
      ((col === 1 && start.number === 5) || (col === -1 && start.number === 4))
    ) {
      return true;
    }
  }
  return false;
}

function legalRook(start, finish, stateS) {
  if (start.letter === finish.letter && start.number !== finish.number) {
    var direction =
      (finish.number - start.number) / Math.abs(finish.number - start.number);
    for (x = start.number + direction; x !== finish.number; x = x + direction) {
      if (stateS.pieces[letterArray[finish.letter] + x].type) {
        return false;
      }
    }
    return true;
  } else if (start.letter !== finish.letter && start.number === finish.number) {
    var direction =
      (finish.letter - start.letter) / Math.abs(finish.letter - start.letter);
    for (x = start.letter + direction; x !== finish.letter; x = x + direction) {
      if (state.pieces[letterArray[x] + finish.number].type) {
        return false;
      }
    }
    return true;
  } else {
    return false;
  }
}

function legalBishop(start, finish, stateS) {
  if (
    start.letter - start.number === finish.letter - finish.number ||
    start.letter + start.number === finish.letter + finish.number
  ) {
    var dirL =
      (finish.letter - start.letter) / Math.abs(finish.letter - start.letter);
    var dirN =
      (finish.number - start.number) / Math.abs(finish.number - start.number);
    //console.log("start", finish);
    for (x = start.letter + dirL; x !== finish.letter; x = x + dirL) {
      if (
        stateS.pieces[
          letterArray[x] + (finish.number - (finish.letter - x) * dirL * dirN)
        ].type
      ) {
        return false;
      }
    }
    //console.log("end");
    return true;
  } else {
    return false;
  }
}

function legalKing(start, finish, stateS) {
  if (
    Math.abs(start.number - finish.number) <= 1 &&
    Math.abs(start.letter - finish.letter) <= 1
  ) {
    return true;
  } else {
    //var passFail = 0;
    //var statePre = {};
    //Object.assign(statePre, stateS);
    //
    //if (statePre.turn === "white" && statePre.whiteCastle <= 3 && (finish.position === "C1" || finish.position === "G1")) {
    //
    //  if(statePre.whiteCastle !== 1 && statePre.pieces["B1"].type === null && statePre.pieces["D1"].type === null && finish.position === "C1") {
    //
    //    statePre.turn = "black";
    //
    //    var castleChecker = ["C1", "D1", "E1"];
    //    //console.log(castleChecker);
    //    var passFail = 0;
    //    console.log(statePre.turn);
    //    castleChecker.forEach(checkEnd => {
    //      console.log("after set of statePre",state.pieces[checkEnd].type, stateS.pieces[checkEnd].type, statePre.pieces[checkEnd].type, finish.position);
    //      statePre.pieces[checkEnd].type = "king";
    //      console.log("after set of statePre",state.pieces[checkEnd].type, stateS.pieces[checkEnd].type, statePre.pieces[checkEnd].type, finish.position);
    //      Object.keys(statePre.pieces).forEach(checkStart => {
    //        if (statePre.pieces[checkStart].color === statePre.turn) {
    //          //console.log(checkStart, checkEnd);
    //          //console.log(legalMove(checkEnd, checkStart));
    //          if (legalMove(checkEnd, checkStart, statePre)) {
    //            passFail = passFail + 1;
    //          }
    //        }
    //      })
    //    })
    //    console.log( "end of check", state.turn, stateS.turn, statePre.turn);
    //    if (passFail === 0) {
    //      return true;
    //    }
    //  }
    //}
    ////figure out how to do check for pawn, fuck pawns
    //
    return false;
  }
}

function legalKnight(start, finish) {
  if (
    start.letter !== finish.letter &&
    start.number !== finish.number &&
    Math.abs(start.number - finish.number) +
      Math.abs(start.letter - finish.letter) ===
      3
  ) {
    return true;
  } else {
    return false;
  }
}

//function checkCheck(stateS) {
//  Object.keys(stateS.pieces).forEach(piece => {
//    if (stateS.pieces[piece].type === "king" && stateS.pieces[piece].color !== stateS.turn) {
//      Object.keys(stateS.pieces).forEach(pieceCheck => {
//      console.log(stateS.check);
//        if (legalMove(pieceCheck, piece, stateS)) {  //don't understand why this doesn't work.
//          console.log(pieceCheck, piece, stateS);
//          stateS.check = 1;
//        }
//      })
//    }
//  })
//  if (stateS.check ===1) {
//    return true;
//  } else{
//  return false;
//  }
//}
</script>
</body>
</html>
