<style>
    * {
		margin: 0;
		padding: 0;
		font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
		font-weight: 300;
}

p,
a,
ul,
ol,
li {
		font-size: 13px;
}

a {
		text-decoration: none;
		color: #f8f8f8;
}
/*containers*/

body {
		background-color: #242424;
}

header {
		height: 25px;
		width: 100%;
		background-color: #3c3f41;
		font-size: 7px;
		color: #c5c5c5;
		padding-top: 5px;
}

header h1 {
		margin-top: 0px;
		text-align: center;
}

header span {
		display: inline-block;
		height: 5px;
		width: 5px;
		margin-right: 5px;
		margin-bottom: 2px;
		background-color: #c5c5c5;
		border-radius: 50%;
}

nav {
		z-index: 0;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 180px;
		background-color: #47484b;
}

nav h2 {
		font-size: 14px;
		padding-top: 35px;
		padding-bottom: 10px;
		padding-left: 10px;
		background-color: #3c3f41;
		color: #adb9bd;
}

nav ul {
		list-style: none;
		padding-bottom: 20px;
		background-color: #3c3f41;
		border-bottom: 1px solid #4f5053;
}

nav a {
		display: block;
		width: 148px;
		padding: 2px;
		padding-left: 30px;
}

nav a:hover,
nav a:hover {
		opacity: #3c3f41;
}

footer {
		z-index: -2;
		position: absolute;
		bottom: 0px;
		height: 25px;
		width: 100%;
		background-color: #1b1b1d;
		border-top: 1px solid #333333;
}

footer p {
		font-size: 12px;
		float: left;
		padding-top: 4px;
		padding-left: 190px;
		color: #889296;
}

footer ul {
		float: right;
		list-style: none;
}

footer li {
		font-size: 12px;
		display: inline-block;
		padding: 4px;
		padding-right: 10px;
		padding-left: 10px;
		color: #889296;
		border-left: 1px solid #333333;
}

footer li:hover,
footer li:focus {
		cursor: default;
		text-decoration: underline;
}
/*classes*/

.circle {
		z-index: 1;
		position: absolute;
		top: 9px;
		height: 12px;
		width: 12px;
		display: inline-block;
		border-radius: 50%;
}

.page {
		padding: 10px;
		margin-left: 180px;
		color: #f8f8f8;
}

.page p {
		color: #e6db74;
		font-size: 13.5px;
		font-family: monospace;
}

.active {
		background-color: #2d2e30;
		color: #73aec7;
}

.active span {
		color: #73aec7;
}

.ft {
		z-index: -2;
		color: #889296;
}
/*divs*/

#c-red {
		left: 10px;
		background-color: #fc635d;
}

#c-yellow {
		left: 30px;
		background-color: #fdbd41;
}

#c-green {
		left: 50px;
		background-color: #34c94a;
}

#page-2,
#page-3,
#page-4 {
		display: none;
}

#page-2 p {
		color: #e12569;
}

#page-3 p {
		color: #66d9ef;
}

#page-4 p {
		color: #1abc9c;
}

#color {
		color: #d28445;
}
</style>
<header>
		<div id="c-red" class="circle"></div>
		<div id="c-yellow" class="circle"></div>
		<div id="c-green" class="circle"></div>
		<h1><span id="c-gray"></span>A project by gdube &#45; 2015</h1>
</header>

<nav>
		<h2>Working Files</h2>
		<ul>
				<li><a href="" class="active">index<span class="ft">.html</span></a>
				</li>
				<li><a href="styles">styles<span class="ft">.css</span></a>
				</li>
				<li><a href="main">main<span class="ft">.js</span></a>
				</li>
				<li><a href="data">data<span class="ft">.json</span></a>
				</li>
		</ul>
</nav>

<div contenteditable="true" spellcheck="false" onkeypress="lineCount();" style="outline: none">
		<div id="page-1" class="page" style="display: block">
		</div>

		<div id="page-2" class="page">
				<p>Feel free to make some changes!</p>
		</div>

		<div id="page-3" class="page">
				<p>function You() {</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;return somethingCool;</p>
				<p>}</p>
		</div>

		<div id="page-4" class="page">
				<p>Click that ♥ button :)</p>
		</div>
</div>

<footer>
		<p>hello@gdube.io &#45; <span>1 Line</span><span>
			<a href="plugins/plugins.html">open terminal</a>
		</span>
		</p>
		<ul>
				<li>INS</li>
				<li id="fileType">HTML</li>
				<li id="color">■</li>
				<li>Tab Size: 4</li>

		</ul>
</footer>
<script>
    document.addEventListener("DOMContentLoaded", function() {
		loadButtons();
		loadAnimations();
});

function loadButtons() {
		var a = document.querySelectorAll("nav a");
		for (var i = 0; i < a.length; i++) {
				a[i].addEventListener("click", function(e) {
						e.preventDefault();
						s(".active").removeAttribute("class", "active");

						if (e.target.getAttribute("href") == null) {
								var url = e.target.parentNode.getAttribute("href");
								e.target.parentNode.setAttribute("class", "active");
						} else {
								var url = e.target.getAttribute("href");
								e.target.setAttribute("class", "active");
						}

						var pageLoad = function() {
								var pages = document.querySelectorAll(".page");

								for (var x = 0; x < pages.length; x++) {
										pages[x].style.display = "none";
								}

								if (url == "") {
										s("#page-1").style.display = "block";
										s("#fileType").innerHTML = "HTML";
										s("#color").style.color = "#d28445";
										lineCount();
								} else if (url == "styles") {
										s("#page-2").style.display = "block";
										s("#fileType").innerHTML = "CSS";
										s("#color").style.color = "#6a9fb5";
										lineCount();
								} else if (url == "main") {
										s("#page-3").style.display = "block";
										s("#fileType").innerHTML = "JavaScript";
										s("#color").style.color = "#f4bf75";
										lineCount();
								} else if (url == "data") {
										s("#page-4").style.display = "block";
										s("#fileType").innerHTML = "JSON";
										s("#color").style.color = "#c3ba65";
										lineCount();
								}
						}
						pageLoad();
				});
		}
}

function loadAnimations() {
		setTimeout(function() {
				s("#c-gray").style.backgroundColor = "#34c849";
		}, 2000);

		var p = document.createElement("p");
		var hello = "Click here and start coding!";
		var count = 0;
		s("#page-1").appendChild(p);

		var w = setInterval(function() {
				if (count == hello.length) {
						clearInterval(w);
						return;
				}
				p.innerHTML = p.innerHTML + hello.charAt(count);
				count++;
		}, 90);
}

function lineCount() {
		var pages = document.querySelectorAll(".page");
		for (var i = 0; i < pages.length; i++) {
				var page = "#page-" + (i + 1);
				if (s(page).style.display == "block") {
						if (s(page).children.length <= 1) {
								s("footer span").innerHTML = s(page).children.length + " " + "Line";
						} else {
								s("footer span").innerHTML = s(page).children.length + " " + "Lines";
						}
				}
		}
}

//querySelector alternative: s();
function s(e) {
		return document.querySelector(e);
}
</script>
