<html>

<head>
    <style>
        body {
  font-family: Arial;
  font-weight: 300;
  top: 0;
  left: 0;
  background-color: rgb(236, 236, 236);
}



p {
  font-size: 14px;
}

h1 {
  font-size: 30px;
  font-weight: 200;
}

h2 {
  font-size: 26px;
  font-weight: 200;
}

h3 {
  font-size: 22px;
  font-weight: 600;
}

.bold {
  font-weight: 800;
}

.strong {
  font-weight: 600;
}

.red {
  color: red;
}

.grey {
  color: grey;
}


.main-header-container {
  width: 100%;
  height: 50px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  align-items: center;
  padding: 15px 30px;
  background-color: #4385f4;
  color: #fff;
  z-index: 1;
}

.back-arrow-container {
  align-items: center;
}

.search-activated {
  background-color: #fff;
  color: #333;
}

.clicked-search-icon {
  color: #333;
}

.fas.fa-bars,
.fas.fa-arrow-left {
  font-size: 1.5em;
}

#header-text-inbox,
#header-text-back, #header-text-pinned {
  margin-left: 20px;
  font-size: 1.5em;
  font-weight: 600;
  padding: 2px;

}

    #header-text-pinned {
      display: none;
    }


.hamburger-nav-container {
  align-items: center;
  display: flex;
  width: 10%;

}

#ham-nav-icon {
  transition: all 2s ease;
}

.fas.fa-times {
  transform: scale(1.2);
  color: #333;
  transition: all .8s ease;
}

.search-bar-container {
  margin-left: 5%;
  width: 50%;
  padding: 5px;
  height: 30px;
  background: rgba(255, 255, 255, 0.15);
}

.search-bar-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
}

.search-icon-container {
  width: 50px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fas.fa-search {}

.search-default {
  width: 80%;
  border: none;
  background-color: transparent;
}

 ::placeholder {
      color: #fff;
      font-family: "Roboto";
      font-size: 15px;
    }

    .search-default:focus {
      outline: none;
    }

    .search-results {
      height: 250px;
      width: 70%;
      margin: 0 auto;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
    }

.search-clicked {
  border: none;
  background-color: #fff;
  padding: 5px 10px;
}
    .search-clicked:focus {
      outline: none;
    }


.toggle {
  height: 100%;
  width: 80px;
  font-size: 36px;
  display: flex;
  align-items: center;
  margin-left: 2%;
}

.slider {
  height: 20px;
  width: 65%;
  border-radius: 100px;
  background-color: #1266f1;
  margin: 0 auto;
  display: flex;
  align-items: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  transition: all 1s ease;
}

.inner-toggle {
  height: 100%;
  width: 23px;
  border-radius: 50%;
  background-color: #1266f1;
  position: relative;
  left: -1px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  transition: all .5s ease;
  font-size: 10px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
}

    .inner-toggle > i {
      transition: transform 1s ease;
    }

    .right {
     left: 35px;
      background-color: #fff;
      color: #1266f1;
    }

    .rotate {
     transform: rotate(180deg);
    }

    .white {
      background-color: #fff;
    }

.header-icon-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.3em;
}


.icon-profile-wrapper {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  right: 90px;
  height: 100%;
  align-items: center;
}

.fas.fa-comment, .fas.fa-th, .fas.fa-bell {
  font-size: 1em;
  margin: 0px 20px;
}

  .fas.fa-comment:hover, .fas.fa-th:hover, .fas.fa-bell:hover {
      color: #003366;
    }

.profile-picture {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

    .margin-left {
      margin-left: 20%;
    }

.profile-container {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  position: fixed;
  margin-right: 20px;
}

    .profile-container:hover {
      opacity: 0.5;
    }

.profile-picture {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.profile-expanded-wrapper {
  width: 320px;
  height: 380px;
  z-index: 5;
  margin-top: 100px;
  position: fixed;
  right: 20px;
  top: -30px;
}

.expanded-ticker {
  position: relative;
  width: 0px;
  height: 0px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #fff;
  z-index: 3;
  float: right;
  margin-right: 10px;
}

.profile-expanded-container {
  border: 1px solid #a6a6a6;
  border-radius: 5px;
  width: 100%;
  position: absolute;
  max-height: 100%;
  z-index: 2;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  margin-top: 15px;
}

.profile-expanded-top {
  width: 100%;
  max-height: 150px;
  display: flex;
  background-color: #fff;
  padding: 10px 0px;
}

#main-profile {
  background-color: #fff;
  border: none;
}


.img-change-wrapper {
  max-width: 35%;
  margin-left: 10px;
  height: 100%;
}

.email-img-container {
  height: 70%;
  margin-top:5px

}


.profile-expanded-text-container {
  line-height: .5;
  border: 1px solid;
  margin-top: 5px;
  padding: 10px;
  margin-left: 5px;
}

.profile-expanded-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#name {
  font-weight: 600;
}

.change-photo {
  font-family: "Roboto";
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4285f4;
  color: #fff;
  opacity: 80%;
  width: 100%;
  font-weight: 100;
  font-size: .7em;
}


.account-privacy-container {
  width: 100%;
  max-height: 100%;
  padding: 5px 0px;
  margin:7px 0px 5px 0px;
}

.account-privacy-links {
  color: #4285f4;
  text-decoration: none;
  font-size: .8em;
}

    .account-privacy-links:hover {
      opacity: 70%;
      color: #a6a6a6;
    }

.view-profile-button {
  border: 1px solid;
  max-height: 50px;
  padding: 10px;
  max-width: 100%;
  background-color: #4285f4;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .7em;
}
    .view-profile-button:hover {
      opacity: 70%;
    }

.alt-email {
  width: 100%;
  border-top: 1px solid #ccc;
  display: flex;
  background-color: #f5f5f5;
  height: 100px;
}

    .alt-email:hover {
      background-color: #f9f9f9;
    }

.alt-email:hover .alt-email-img {
      opacity: 50%;
    }

.alt-email-img-container {
  max-width: 35%;
  height: 80%;
  margin: 10px;
}

.alt-email-text-container {
  line-height: 0.5;
  padding-left: 10px;
  margin: auto 0;
  max-width: 80%;
}

#profile-main {
  margin-left: 10px;
}

.alt-email-name, .alt-email-label {
  font-size: 1em;
}

    .alt-email-label {
      color: #666;
    }

.email-img, .alt-email-img {
  width: 100%;
  height: 100%;
  object-fit: cover
}

.add-signout-container {
  width: 100%;
  max-height: 50px;
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
  border-top: 1px solid #ccc;
  padding-top: 5px;
  padding-bottom: 5px;
}

.add-account-button, .signout-button {
  border: 1px solid #ccc;
  padding: 5px;
  margin: 5px 12px;
}

    .add-account-button:hover, .signout-button:hover {
      opacity: 50%;
    }

.viewprofile {
  font-size: .8em;
}

    .body-content-container {
      height: 100%;
      padding-top: 100px;
      padding-bottom: 100px;
      width: 100%;
      background-color: rgb(236, 236, 236);
    }

    .body-content-wrapper {
      width: 100%;
      margin: 50px auto;
      height: 100%;
    }

    .inbox-label-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: 0 auto;
      color: #808080;
    }

    .inbox-label {}

    .fas.fa-check {}

        .fas.fa-check:hover {
      color: #333;
    }

    .message-container {
      width: 85%;
      margin: 0 auto;
      padding: 0px 40px;
      max-height: 100%;
    }

        .margin-bottom {
          margin-bottom: 50px;
        }

        .margin-top {
         margin-top: 50px;
        }

    .message {
      border-bottom: 3px solid #ececec;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
    }

    .preview-container {
      width: 60%;
      margin-left: 15px;
    }

    .icon-hover-wrapper {
      max-width: 30%;
      margin-right: 20px;
    }

    .icon-hover-container {
      font-size: 15px;
      word-spacing: 10px;
      opacity: 0;
      color: #404040;
    }

    .fas.fa-thumbtack {}

    .far.fa-clock {}

    .fas.fa-check {}

    .fas.fa-ellipsis-v {}

    .avatar-wrapper {
      max-width: 50%;
    }

    .name-circle-container {
      align-items: center;
      width: 100%;
      padding: 5px;
      margin-left: 10px;
    }


    .circle-avatar {
      border-radius: 50%;
      padding: 5px;
      border: 1px solid;
      margin-right: 10px;
      height: 25px;
      width: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

        .circle-avatar:span {
          font-size: 50px;
        }


    .green {
      background-color: #76ba1b;
      border-color: #76ba1b;
      color: #f0ead6;
    }

    .yellow {
      background-color: #ccac00;
      border-color: #ccac00;
      color: #f0ead6;
    }

    .burgandy {
      background-color: #8d021f;
      border-color: #8d021f;
      color: #f0ead6
    }

.olive {
  background-color: #808000;
  border-color: #808000;
  color: #f0ead6;
}

    .purple {
      background-color: #7361B9;
      border-color: #7361B9;
      color: #f0ead6;
    }

    .teal {
      background-color: #386F70;
      border-color: #386F70;
      color: #f0ead6;
    }

    .expanded-message-wrapper {
       box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
      height: 100%;
    }

    .expanded-message {
      max-height: 80%;
      background-color: white;
    }
        .exp {
      width: 100%;
    }

    .expanded-message-content {
      width: 80%;
      margin-left: 45px;
      max-height: 150px;
      line-height: 1;
      padding: 10px;
    }

    .msg-content {}

    .reply-container {
      max-height: 100%;
      background-color: #ececec;
    }

    .fas.fa-chevron-down {}

    .reply-input-container {
      width: 90%;
      margin: 0 auto;
      height: 50px;
      padding-top: 10px;
    }

    .reply-input {
      text-indent: 20px;
      width: 100%;
      height: 100%;
      padding-top: 0px;
      padding-left: 0px;
      border: none;
      outline: none;
      resize: none;
      background-color: #ececec;
    }

    .send-container {
      height: 50px;
      padding: 10px 0px;
      background-color: #ececec;
    }

    .button-container {
      display: flex;
      max-width: 50%;
      height: 100%;
      align-items: center;
    }

    .button {
      width: 65px;
      border: 1px solid #0000FF;
      height: 70%;
      margin-left: 60px;
      background-color: #0000FF;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
    }

    .fas.fa-paperclip {
      transform: rotate(50deg);
      margin-left: 15px;
      font-size: 16px;
      color: #404040;
    }

    .attachment-container {
      display: flex;
      align-items: center;
      border-radius: 3px;
      padding: 5px;
      width: 150px;
      height: 25px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
    }

    .attachment-icon-container {
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 20px;
      justify-content: center;
      color: #0078d7;
    }

    .attachment-text-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70%;
    }

    .attachment-name {
      color: #333;
      font-style: italic;
      font-size: .8em;
      opacity: .8;
    }

        .fas.fa-paperclip {
          margin: 0px 5px;
          transform: rotate(140deg);
        }

        #jason {
          padding-bottom: 10px;
          margin-top: 15px;
          padding-top: 10px;
        }

.widget-container {
  height: 450px;
  width: 100px;
  position: fixed;
  bottom: 20px;
  right: 35px;
  display: flex;

}

.widget-wrapper {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  width: 100%;
}

.rotate-120 {
  transform: rotate(180deg);
  transition: transform 1s ease;
}

.rotate-back {
  transform: rotate(-190deg);
  transition: transform .5s ease;
}

@media only screen and (min-width: 615px) {

  #main-widget-plus:hover > i:before {
    content: "\f303";
  }

#main-widget-plus:hover {
  transform: rotate(120deg);
  transition: transform .8s ease;
}

#main-widget:hover ~ .widget {
  opacity: 1;
}

.widget-wrapper:hover > #widget-4, .widget-wrapper:hover > #widget-3, .widget-wrapper:hover > #widget-2, .widget-wrapper:hover > #widget-1, .widget-wrapper:hover > #profile-widget {
  opacity: 1;
}

#profile-widget:hover ~ #widget-label5, #widget-1:hover ~ #widget-label4, #widget-2:hover ~ #widget-label3, #widget-3:hover ~ #widget-label2, #widget-4:hover ~ #widget-label1  {
  opacity: 1;
}
}

.widget {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  margin: 5px auto;
  display: flex;
  opacity: 0;
  align-items: center;
  justify-content: center;
  z-index: 1;
  box-shadow: 0 0 0px 2px rgba(0, 0, 0, 0.14),  0px 0px 2px rgba(0, 0, 0, 0.28);
}

.main-widget {
 border-radius: 50%;
  height: 60px;
  width: 60px;
  margin: 5px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  box-shadow: 0 0 0px 2px rgba(0, 0, 0, 0.14),  0px 0px 2px rgba(0, 0, 0, 0.28);
    opacity: 1;
  background-color: #ff4d4d;
  color: white;
   transform: rotate(-180deg);
  transition: transform .5s ease-in-out;
}

.widget-label {
  background-color: #a6a6a6;
  padding: 6px;
  max-width: 150px;
  text-align: center;
  margin-left: 50px;
  z-index: 2;
  position: absolute;
  border-radius: 3px;
  opacity: 0;
  transition: opacity .7s ease;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 0 2px 2px rgba(0, 0, 0, 0.28);
  font-size: .8em;
}

.opacity-1 {
  opacity: 1;
}


#widget-label1 {
  left: -140px;
  bottom: 95px;
}

#widget-label2 {
  left: -110px;
  bottom: 160px;
}

#widget-label3 {
  left: -105px;
  top: 195px;
}

#widget-label4 {
  left: -125px;
  top: 120px;
}

#widget-label5 {
  left: -140px;
  top: 50px;
}

#profile-widget {
  transition: opacity .1s ease-in-out;
}

#widget-1 {
  transition: opacity .2s ease-in-out;
}

#widget-2 {
  transition: opacity .3s ease-in-out;
}

#widget-3 {
  transition: opacity .4s ease-in-out;
}

#widget-4 {
  transition: opacity .5s ease-in-out;
  font-size: 22px;
}

.widget-img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.widget-img:hover {
  opacity: .7;
}


.newmsg-container {
  width: 90%;
  position: fixed;
  bottom: 5px;
  left: 0px;
  display: flex;
  justify-content: space-around;
  z-index: 0;
  border: 1px solid blue;
}

.new-message-popup-container {
  border: 1px solid #808080;
  background-color: #fff;
  max-height: 80%;
  width: 300px;
  border-radius: 10px 10px 0px 0px;
  z-index: 1;
  padding-bottom: 20px;
  bottom: 0px;
  position: fixed;
  display: none;

}

#ashleigh-newmsg {
  left: 20px;
  }

  #queenie-newmsg {
    left: 300px;
  }

  #jason-newmsg {
    left: 580px;
  }

@media only screen and (max-width:950px) {

  #ashleigh-newmsg {
    left: 10px;
    position: fixed;
  }

  #queenie-newmsg {
    position: fixed;
    left: 50px;
  }

  #jason-newmsg {
    position: fixed;
    left: 100px;

  }

  .send-misc-container {

  }

  .newmsg-container {
    max-width: 100%;
  }


}

.popup-header {
   border-radius: 10px 10px 0px 0px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  font-size: 20px;
  padding: 10px 15px;
  background-color: #505050;
  color: #fff;
}


.close-mini-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50px;
  height: 100%;
}

#close {
  color: #fff;
}

.fas.fa-arrows-alt-h {
  transform: rotate(90deg);
}

.to-container, .subject-container{
  width: 100%;
  border-bottom: 1px solid #f6f6f6;
  height: 40px;
}

.to-input::placeholder, .subject-input::placeholder, .new-message-body-input::placeholder {
  color: #333;
}


.new-message-body-container {
  border-bottom: 2px solid #808080;
}

.popup-body-wrapper {
  max-height: 100%;
}
.new-message-body-input {
  height: 220px;
  width: 85%;
  resize: none;
  border: none;
  padding: 15px 10px;
}


.to-input:focus, .subject-input:focus, .new-message-body-input:focus {
  outline: none;
}

.to-input, .subject-input {
  width: 80%;
  border: none;
  height: 100%;
  padding: 0px 10px;
}

.send-misc-container {
  width: 90%;
  max-height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  margin-left: -15px;
}

.fas.fa-paperclip, .fas.fa-paragraph, #send-misc-trash {
  font-size: 20px;
}

.send-button-icon-container {
  display: flex;
  align-items: center;
  max-width: 150px;
  padding: 5px;
}

.fas.fa-paragraph {
  margin-left: 10px;
}

.popup-button {
      width: 65px;
      border: 1px solid #0000FF;
      height: 35px;
      background-color: #0000FF;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  margin-right: 10px;
    }


.ham-nav-menu-container  {
  border: 1px solid #f6f6f6;
  width: 250px;
  left: 0px;
  top: 0px;
  position: absolute;
  padding-top: 100px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 2px 4px 8px rgba(0, 0, 0, 0.28);
 left: -300px;
  transition: all 1s ease-in-out;
}

.hamburger-nav-right {
  left: 0px;
}

.hidden-menu-container {
  padding: 10px 30px;
  width: 80%;
  display: none;
}

.menu-item {
  width: 75%;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  font-size: 18px;
}

.menu-item:hover {
  background-color: #f6f6f6;
  color: #4385f4;
}

.ham-nav-menu-text {
  margin-left: 30px;
  font-weight: 600;
}

#settings {
  margin-right: 20px;
}

.fas.fa-sort-down {
  margin-top: -10px;
  color: #333;
}

.teal2 {
  color: #33CED1;
  background-color: transparent;
}

.lime {
  color: #D0F12F;
}

.green2 {
  color: #2DC027;
}

.purple2 {
  color: #B771E2;
}

.blue {
  color: #3459ED;
}

.red {
  color: #F6472F;
}

.grey {
  color: #a6a6a6;
}

.show-flex {
  display: flex;
}


.hide {
  display: none;
}

.show {
  display: block;
}
















/*Media Queries*/

@media only screen and (max-width: 1110px) {
  .icon-profile-wrapper {
    margin-left: 1%;
    font-size: 12px;
  }

   .header-icon-container, .icon-profile-wrapper {
  display: none;
}
}


@media only screen and (max-width: 860px) {


  .body-content-container, .body-content-wrapper, .message-container {
    width: 100%;
  }

  .fas.fa-search {
    font-size: 16px;
  }

   .profile-container {
    margin-left: 5%;

  }

  .profile-expanded-wrapper {
    width: 300px;
  }

  .view-profile-button {
    font-size: 10px;
    height: 5px;
  }

  .alt-email-name, .alt-email-label {
    font-size: 12px;
  }

  .alt-email {
    align-items: center;
  }
  .alt-email-img-container{
    width: 25%;
    height: 60%;
  }

 .img-change-wrapper {
   width: 35%;
   height: 100%;

  }


  .message-container {
    padding: 0px;
  }

  .inbox-label-container {
    width: 90%
  }

.search-bar-container {
  margin-left: 5%;
  max-width: 500px;
}


#header-text-inbox, #header-text-pinned {
  opacity: 0;
}

  .header-icon-container {
    display: none;
  }

}

@media only screen and (max-width: 715px) {
  .toggle {
    font-size:22px;
  }

   .fas.fa-search {
    font-size: 14px;
     margin-left: 10px;
  }

  .icon-hover-container {
    margin-left: 5px;
  }

  .fas.fa-bars {
    font-size: 22px;
  }

  .preview-header, .preview-text {
    font-size: 12px;
    margin-top: 10px;
  }

  .preview-container {
   height: 25px;
    overflow: hidden;
  }

  .sender-name {
    font-size: 10px;
  }

  .circle-avatar {
    height: 20px;
    width: 20px;
  }



}

@media only screen and (max-width: 615px) {
  .icon-hover-container {
    font-size: 10px;
    word-spacing: 3px;
  }

  .widget-container {
  height: 450px;
  width: 100px;
  position: fixed;
  bottom: 20px;
  display: flex;

}

  .widget {
    width: 50px;
    height: 50px;
  }



  #widget-label1 {
  left: -140px;
  bottom: 85px;
}

#widget-label2 {
  left: -110px;
  bottom: 140px;
}

#widget-label3 {
  left: -105px;
  top: 150px;
}

#widget-label4 {
  left: -125px;
  top: 90px;
}

#widget-label5 {
  left: -140px;
  top: 25px;
}

     .fas.fa-search {
    font-size: 12px;
  }

  .alt-email {
    height: 85px;
  }

  .toggle {
    margin-right: 5%;
  }

  .profile-container{
   right: 30px;

  }

  .profile-expanded-wrapper {
    right: 20px;
  }

  .img-change-wrapper {
    width: 30%;
    margin-right: 10px;
  }

  .change-photo {
    font-size: 10px;
  }
}

@media only screen and (max-width: 550px) {
  .search-bar-container {
    width: 55%;
  }

 .widget-container {
  height: 350px;
  width: 60px;
  position: fixed;
  bottom: 25px;
  display: flex;


}

.widget-wrapper {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  width: 100%;
}

  .widget {
  height: 45px;
  width: 45px;
  margin: 5px auto;
  }

  #main-widget {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #widget-label1 {
  left: -150px;
  bottom: 70px;
}

#widget-label2 {
  left: -120px;
  bottom: 125px;
}

#widget-label3 {
  left: -115px;
  top: 145px;
}

#widget-label4 {
  left: -135px;
  top: 88px;
}

#widget-label5 {
  left: -150px;
  top: 35px;
}
  .icon-hover-container {
    margin-left: 10px;
  }

  .message {
    padding: 10px 0px;
  }

  .toggle {
    display: none;
  }

  .profile-expanded-wrapper {
    width: 300px;
  }

  .img-change-wrapper {
    width: 100%;
}

  #profile-main {
    margin-left: 0px;
  }
  }

.profile-container {
  height: 25px;
  width: 25px;
  right: 20px;
}

}



    </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400&display=swap" rel="stylesheet">

  <title>Gmail Inbox Mockup Example</title>
</head>

<body>

  <div id="widgetcontainer" class="widget-container">
    <div class="widget-wrapper">
      <div id="main-widget-plus" class="main-widget">
        <i id="main-icon" class="fas"></i>
      </div>
      <div id="widget-4" class="widget olive"><i class="fas fa-share-alt-square"></i></div>
      <div id="widget-label1" class="widget-label">Invite to Inbox</div>
      <div id="widget-3" class="widget purple">J</div>
      <div id="widget-label2" class="widget-label">Jason G.</div>
      <div id="widget-2" class="widget teal">Q</div>
      <div id="widget-label3" class="widget-label">Queenie </div>
      <div id="widget-1" class="widget green">A</div>
      <div id="widget-label4" class="widget-label">Ashleigh C.</div>
      <div id="profile-widget" class="widget">
        <img class="widget-img"
          src="https://kbrowning2.files.wordpress.com/2019/12/screen-shot-2019-12-22-at-11.59.55-am.png" />
      </div>
      <div id="widget-label5" class="widget-label">Kirby B. (You)</div>
    </div>

  </div>

  <div class="profile-expanded-wrapper hide" id="expanded-menu-overlay">
    <div class="expanded-ticker"></div>
    <div id="expanded-profile" class="profile-expanded-container">
      <div class="profile-expanded-top">

        <div id="main-profile" class="alt-email">
          <div class="img-change-wrapper">

            <div class="email-img-container">
              <img class="email-img"
                src="https://upload.wikimedia.org/wikipedia/commons/5/56/Carolina_Chickadee1_by_Dan_Pancamo.jpg">
            </div>
            <div class="change-photo">Change Image</div>
          </div>

          <div class="alt-email-text-container" id="profile-main">
            <p class="alt-email-name strong">Kirby Browning</p>
            <span class="alt-email-name">kirby12345@email.com</span>
            <div class="account-privacy-container">
              <span class="account-privacy-links">Account</span> - <span class="account-privacy-links">Privacy</span>
            </div>
            <div class="view-profile-button">View Profile</div>
          </div>
        </div>
      </div>

      <!-- end profile top-->
      <div class="alt-email">
        <div class="alt-email-img-container">
          <img id="alt-img1" class="alt-email-img" src="https://i.ytimg.com/vi/h-0-S6ppQ5c/maxresdefault.jpg">
        </div>
        <div class="alt-email-text-container">
          <p class="alt-email-name">Kirby B.</p>
          <p class="alt-email-label">kirbykirby@email.com</p>
        </div>
      </div>

      <div class="alt-email">
        <div class="alt-email-img-container">
          <img id="alt-img2" class="alt-email-img"
            src="https://media.wired.com/photos/59822d6fbc944559d607e43a/master/pass/PeacockHP-691483428.jpg">
        </div>
        <div class="alt-email-text-container">
          <p class="alt-email-name">Kirby B.</p>
          <p class="alt-email-label">k_browning@email.com</p>
        </div>
      </div>

      <div class="add-signout-container">
        <div class="add-account-button"><span class="viewprofile">Add Account</span></div>
        <div class="signout-button"><span class="viewprofile">Sign Out</span></div>
      </div>

    </div>
  </div>

  <!-- Main Header start -->

  <div class="main-header-container" id="main-header">
    <div class="back-arrow-container hide" id="back-arrow">
      <i class="fas fa-arrow-left"></i>
      <span id="header-text-back">Back</span>
    </div>

    <div class="hamburger-nav-container" id="hamburger-nav">

      <i id="ham-nav-icon" class="fas fa-bars"></i>
      <p class="header-text" id="header-text-inbox">Inbox</p>
    </div>

    <div class="search-bar-container" id="search-bar">

      <div class="search-bar-wrapper">
        <div class="search-icon-container">
          <i id="search-icon" class="fas fa-search"></i>
        </div>
        <input class="search-default" id="search-bar-input" type="text" placeholder="Search"></input>
      </div>
    </div>

    <div class="toggle" id="toggle-container">
      <div id="slider" class="slider">
        <div class="inner-toggle" id="inner-toggle"><i class="fas fa-thumbtack" id="thumbtack"></i></div>
      </div>
    </div>

    <div class="icon-profile-wrapper" id="icon-wrapper">

      <div class="header-icon-container">
        <i class="fas fa-comment"></i>
        <i class="fas fa-th"></i>
        <i class="fas fa-bell"></i>
      </div>
    </div>
    <div class="profile-container" id="profile-container">
      <img class="profile-picture"
        src="https://kbrowning2.files.wordpress.com/2019/12/screen-shot-2019-12-22-at-11.59.55-am.png" />
    </div>
  </div>

  <div id="search-results" class="search-results hide">
  </div>

  <!-- end account container -->
  <div id="message-body" class="body-content-container">

    <div id="hamburger-nav-full" class="ham-nav-menu-container">
      <div class="menu-item">
        <i class="fas fa-thumbtack blue"></i>
        <p class="ham-nav-menu-text">Inbox</p>

      </div>
      <div class="menu-item">
        <i class="far fa-paper-plane teal2"></i>
        <p class="ham-nav-menu-text">Sent</p>

      </div>
      <div class="menu-item">
        <i class="far fa-clock lime"></i>
        <p class="ham-nav-menu-text">Snoozed</p>

      </div>
      <div class="menu-item">
        <i class="fas fa-check green2"></i>
        <p class="ham-nav-menu-text">Done</p>

      </div>
      <div class="menu-item">
        <i class="fas fa-trash grey"></i>
        <p class="ham-nav-menu-text">Trash</p>

      </div>
      <div id="settings-container" class="menu-item">
        <i class="fas fa-cog grey"></i>
        <p id="settings" class="ham-nav-menu-text">Settings</p>
        <i id="settings-down" class="fas fa-sort-down"></i>

      </div>

      <div id="hidden-menu-items" class="hidden-menu-container">

        <div id="hidden-menu-item-1" class="menu-item">
          <i class="fas fa-hand-pointer purple2"></i>
          <p class="ham-nav-menu-text">Reminders</p>

        </div>

        <div id="hidden-menu-item-2" class="menu-item">
          <i class="fas fa-exclamation-triangle red"></i>
          <p class="ham-nav-menu-text">Spam</p>

        </div>
      </div>

    </div>

    <div class="body-content-wrapper">
      <div class="inbox-label-container">
        <p class="inbox-label">Today</p>
        <i class="fas fa-check"></i>
      </div>

      <div id="msg-container1" class="message-container">
        <div id="message1" class="message">
          <div id="preview-avatar" class="avatar-wrapper">
            <div class="name-circle-container show-flex">
              <div class="circle-avatar green"><span>A</span></div>
              <p class="sender-name">Ashleigh</p>
            </div>
          </div>

          <div id="preview-message" class="preview-container">
            <p class="preview-header">JS Stuff <span id="preview-message-text" class="preview-text">- get that inbox
                mockup done yet? Let me know if you need any resources because you kn...</span>
          </div>

          <div class="icon-hover-wrapper" id="message-icon-container">

            <div class="icon-hover-container" id="inbox-icons">
              <i class="fas fa-thumbtack"></i>
              <i class="far fa-clock"></i>
              <i class="fas fa-check"></i>
              <i class="fas fa-ellipsis-v"></i>

            </div>
          </div>
        </div>

        <div id="expanded-msg" class="expanded-message-wrapper hide">
          <div class="expanded-message">
            <div class="name-circle-container show-flex exp">
              <div class="circle-avatar green">A</div>
              <span class="sender-name strong">Ashleigh</span> <span>&nbsp;to me</span>
            </div>

            <div class="expanded-message-content">
              <p class="msg-content">get that inbox mockup done yet? Let me know if you need any resources because you
                know I have plenty! I can also help you through some of the parts you're stuck on if you want... </p>
            </div>

          </div>

          <div class="reply-container">
            <div class="name-circle-container show-flex exp">
              <div class="circle-avatar burgandy">K</div>
              <span class="sender-name strong red">Draft</span> <span class="strong grey">&nbsp;to Ashleigh <i
                  class="fas fa-chevron-down"></i> </span>
            </div>

            <div class="reply-input-container">
              <textarea class="reply-input" type="text"></textarea>

            </div>

          </div>
          <div class="send-container">
            <div class="button-container">
              <div id="send" class="button">Send</div>
              <i class="fas fa-paperclip"></i>
            </div>
          </div>
        </div>
      </div>

      <div id="msg-container2" class="message-container">
        <div id="message2" class="message">
          <div id="preview-avatar2" class="avatar-wrapper">
            <div class="name-circle-container show-flex">
              <div class="circle-avatar yellow"><span>S</span></div>
              <p class="sender-name">Stefanie</p>
            </div>
          </div>

          <div id="preview-message" class="preview-container">
            <p class="preview-header">RE: Lantern Festival <span id="preview-message-text2" class="preview-text">- Yes,
                just send me the money for the tickets on Venmo and we can figure out the...</span>
          </div>

          <div class="icon-hover-wrapper" id="message-icon-container">

            <div class="icon-hover-container" id="inbox-icons">
              <i class="fas fa-thumbtack"></i>
              <i class="far fa-clock"></i>
              <i class="fas fa-check"></i>
              <i class="fas fa-ellipsis-v"></i>

            </div>
          </div>
        </div>

        <div id="expanded-msg2" class="expanded-message-wrapper hide">
          <div class="expanded-message">
            <div class="name-circle-container show-flex exp">
              <div class="circle-avatar yellow">S</div>
              <span class="sender-name strong">Stefanie</span> <span>&nbsp;to me</span>
            </div>

            <div class="expanded-message-content">
              <p class="msg-content">Yes, just send me the money for the tickets on Venmo, and we can figure out the
                rest later. Anyways, can't wait to see you there! Also, thanks again for feeding the babies while we
                were gone <3< /p>
            </div>

          </div>

          <div class="reply-container">
            <div class="name-circle-container show-flex exp">
              <div class="circle-avatar burgandy">K</div>
              <span class="sender-name strong red">Draft</span> <span class="strong grey">&nbsp;to Stefanie <i
                  class="fas fa-chevron-down"></i> </span>
            </div>

            <div class="reply-input-container">
              <textarea class="reply-input" type="text"></textarea>

            </div>

          </div>
          <div class="send-container">
            <div class="button-container">
              <div class="button">Send</div>
              <i class="fas fa-paperclip"></i>
            </div>
          </div>
        </div>
      </div>

      <div id="msg-container3" class="message-container">
        <div id="message3" class="message">
          <div id="preview-avatar3" class="avatar-wrapper">
            <div class="name-circle-container show-flex">
              <div class="circle-avatar teal"><span>Q</span></div>
              <p class="sender-name">Queenie</p>
            </div>
          </div>

          <div id="preview-message" class="preview-container">
            <p class="preview-header">Birthday Dinner Reservation <span id="preview-message-text3"
                class="preview-text">- Here's the place I want to go for my birthday, it's not far from my place and
                we...</span>
          </div>

          <div class="icon-hover-wrapper" id="message-icon-container">

            <div class="icon-hover-container" id="inbox-icons">
              <i class="fas fa-thumbtack"></i>
              <i class="far fa-clock"></i>
              <i class="fas fa-check"></i>
              <i class="fas fa-ellipsis-v"></i>

            </div>
          </div>
        </div>

        <div id="expanded-msg3" class="expanded-message-wrapper hide">
          <div class="expanded-message">
            <div class="name-circle-container show-flex exp">
              <div class="circle-avatar teal">Q</div>
              <span class="sender-name strong">Queenie</span> <span>&nbsp;to me</span>
            </div>

            <div class="expanded-message-content">
              <p class="msg-content">Here's the place I want to go for my birthday, it's not far from my place and we
                can Uber there and back if we don't feel like taking the train. Let me know :)</p>
              <a class="msg-link" href="#">https://www.vandalnewyork.com/</a>
            </div>

          </div>

          <div class="reply-container">
            <div class="name-circle-container show-flex exp">
              <div class="circle-avatar burgandy">K</div>
              <span class="sender-name strong red">Draft</span> <span class="strong grey">&nbsp;to Queenie <i
                  class="fas fa-chevron-down"></i> </span>
            </div>

            <div class="reply-input-container">
              <textarea class="reply-input" type="text"></textarea>

            </div>

          </div>
          <div class="send-container">
            <div class="button-container">
              <div class="button">Send</div>
              <i class="fas fa-paperclip"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="inbox-label-container">
      <p class="inbox-label">Yesterday</p>
      <i class="fas fa-check"></i>
    </div>

    <div id="msg-container4" class="message-container">
      <div id="message4" class="message">
        <div id="preview-avatar4" class="avatar-wrapper">
          <div class="name-circle-container show-flex">
            <div class="circle-avatar purple"><span>J</span></div>
            <p class="sender-name">Jason</p>
          </div>
        </div>

        <div id="preview-message" class="preview-container">
          <p class="preview-header">My paper <span id="preview-message-text4" class="preview-text">- Hi Kirby, Can you
              read my paper for me please it's due tomorrow at 3 pm thanks...</span>
        </div>

        <div class="icon-hover-wrapper" id="message-icon-container">

          <div class="icon-hover-container" id="inbox-icons">
            <i class="fas fa-thumbtack"></i>
            <i class="far fa-clock"></i>
            <i class="fas fa-check"></i>
            <i class="fas fa-ellipsis-v"></i>

          </div>
        </div>
      </div>

      <div id="expanded-msg4" class="expanded-message-wrapper hide">
        <div class="expanded-message">
          <div class="name-circle-container show-flex exp">
            <div class="circle-avatar purple">J</div>
            <span class="sender-name strong">Jason</span> <span>&nbsp;to me</span>
          </div>

          <div class="expanded-message-content">
            <p class="msg-content">Hi Kirby, </p>
            <p class="msg-content">Can you read my paper for me please it's due tomorrow at 3 pm thanks so much i really
              appreciate it! </p>
            <div class="attachment-container">
              <div class="attachment-icon-container">
                <i class="fas fa-file-word"></i>
                <i class="fas fa-paperclip"></i>
              </div>
              <div class="attachment-text-container">
                <span class="attachment-name">FinalEssay.doc</span>
              </div>
            </div>

          </div>

          <div id="jason" class="reply-container">
            <div class="name-circle-container show-flex exp">
              <div class="circle-avatar burgandy">K</div>
              <span class="sender-name strong red">Draft</span> <span class="strong grey">&nbsp;to Jason <i
                  class="fas fa-chevron-down"></i> </span>
            </div>

            <div class="reply-input-container">
              <textarea class="reply-input" type="text"></textarea>
            </div>

            <div class="send-container">
              <div class="button-container">
                <div class="button">Send</div>
                <i class="fas fa-paperclip"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div id="ashleigh-newmsg" class="new-message-popup-container">
    <div class="popup-header">
      <i class="fas fa-envelope"></i>
      <div class="close-mini-container">
        <i id="minimize" class="fas fa-minus"></i>
        <i id="close" class="fas fa-times"></i>
      </div>

    </div>
    <div class="popup-body-wrapper">

      <div class="to-container">
        <input class="to-input" type="text" name="to" placeholder="To (Recipient)">
      </div>

      <div class="subject-container">
        <input class="subject-input" type="text" name="subject" placeholder="Subject">
      </div>
      <div class="new-message-body-container">

        <textarea placeholder="Say something..." class="new-message-body-input"></textarea>
      </div>

      <div class="send-misc-container">
        <div class="send-button-icon-container">
          <div class="popup-button">Send</div>
          <i class="fas fa-paperclip"></i>
          <i class="fas fa-paragraph"></i>
        </div>

        <div class="delete-container">
          <i id="send-misc-trash" class="fas fa-trash-alt"></i>
          <div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="queenie-newmsg" class="new-message-popup-container">
    <div class="popup-header">
      <i class="fas fa-envelope"></i>
      <div class="close-mini-container">
        <i id="minimize" class="fas fa-minus"></i>
        <i id="close" class="fas fa-times"></i>
      </div>

    </div>
    <div class="popup-body-wrapper">

      <div class="to-container">
        <input class="to-input" type="text" name="to" placeholder="To (Recipient)">
      </div>

      <div class="subject-container">
        <input class="subject-input" type="text" name="subject" placeholder="Subject">
      </div>
      <div class="new-message-body-container">

        <textarea placeholder="Say something..." class="new-message-body-input"></textarea>
      </div>

      <div class="send-misc-container">
        <div class="send-button-icon-container">
          <div class="popup-button">Send</div>
          <i class="fas fa-paperclip"></i>
          <i class="fas fa-paragraph"></i>
        </div>

        <div class="delete-container">
          <i id="send-misc-trash" class="fas fa-trash-alt"></i>
          <div>

          </div>

        </div>

      </div>
    </div>
  </div>

  <div id="jason-newmsg" class="new-message-popup-container">
    <div class="popup-header">
      <i class="fas fa-envelope"></i>
      <div class="close-mini-container">
        <i id="minimize" class="fas fa-minus"></i>
        <i id="close" class="fas fa-times"></i>
      </div>

    </div>
    <div class="popup-body-wrapper">

      <div class="to-container">
        <input class="to-input" type="text" name="to" placeholder="To (Recipient)">
      </div>

      <div class="subject-container">
        <input class="subject-input" type="text" name="subject" placeholder="Subject">
      </div>
      <div class="new-message-body-container">

        <textarea placeholder="Say something..." class="new-message-body-input"></textarea>
      </div>

      <div class="send-misc-container">
        <div class="send-button-icon-container">
          <div class="popup-button">Send</div>
          <i class="fas fa-paperclip"></i>
          <i class="fas fa-paragraph"></i>
        </div>

        <div class="delete-container">
          <i id="send-misc-trash" class="fas fa-trash-alt"></i>
          <div>

          </div>

        </div>

      </div>
    </div>
  </div>

  </div>
  </div>

  </div>
  </div>

    <script>
        var header = document.getElementById("main-header");
var searchBar = document.getElementById("search-bar");
var searchIcon = document.getElementById("search-icon");
var input = document.getElementById("search-bar-input");
var nav = document.getElementById("hamburger-nav");
var backArrow = document.getElementById("back-arrow");
var backLabel = document.getElementById("header-text-back");
var searchResults = document.getElementById("search-results");
var toggle = document.getElementById("toggle-container");
var inboxMessages = document.getElementById("message-body");
var inboxIconContainer = document.getElementById("message-icon-container");
var inboxIcons = document.getElementById("inbox-icons");
var iconWrapper = document.getElementById("icon-wrapper");
var toggleLimit = window.matchMedia("(max-width: 550px)");

searchBar.addEventListener("click", function(e) {
  header.classList.add("search-activated");
  searchIcon.classList.add("clicked-search-icon");
  nav.classList.add("hide");
  input.classList.add("search-clicked");
  backArrow.classList.add("show-flex");
  backArrow.classList.remove("hide");
  searchResults.classList.toggle("show");
  toggle.classList.add("hide");
  inboxMessages.classList.add("hide");
  iconWrapper.classList.add("hide");
});

backArrow.addEventListener("click", function(e) {
  header.classList.remove("search-activated");
  searchIcon.classList.remove("clicked-search-icon");
  input.classList.remove("search-clicked");
  backArrow.classList.remove("show-flex");
  backArrow.classList.add("hide");
  searchResults.classList.remove("show");
  nav.classList.add("show-flex");
  nav.classList.remove("hide");
  iconWrapper.classList.remove("hide");
  if (toggleLimit.matches) {
    toggle.classList.remove("show-flex");
    toggle.classList.add("hide");
  } else {
    toggle.classList.remove("hide");
  }
  inboxMessages.classList.remove("hide");
  iconWrapper.classList.remove("margin-left");
});

var msgContainer1 = document.getElementById("msg-container1");
var msg1 = document.getElementById("message1");
var expMessage = document.getElementById("expanded-msg");
var prvAvatar = document.getElementById("preview-avatar");
var prvMsgTxt = document.getElementById("preview-message-text");

var msgContainer2 = document.getElementById("msg-container2");
var msg2 = document.getElementById("message2");
var expMessage2 = document.getElementById("expanded-msg2");
var prvAvatar2 = document.getElementById("preview-avatar2");
var prvMsgTxt2 = document.getElementById("preview-message-text2");

var msgContainer3 = document.getElementById("msg-container3");
var msg3 = document.getElementById("message3");
var expMessage3 = document.getElementById("expanded-msg3");
var prvAvatar3 = document.getElementById("preview-avatar3");
var prvMsgTxt3 = document.getElementById("preview-message-text3");

var msgContainer4 = document.getElementById("msg-container4");
var msg4 = document.getElementById("message4");
var expMessage4 = document.getElementById("expanded-msg4");
var prvAvatar4 = document.getElementById("preview-avatar4");
var prvMsgTxt4 = document.getElementById("preview-message-text4");

msg1.addEventListener("click", function(e) {
  expMessage.classList.toggle("hide");
  prvAvatar.classList.toggle("hide");
  prvMsgTxt.classList.toggle("hide");
  msgContainer1.classList.toggle("margin-bottom");
});

msg2.addEventListener("click", function(e) {
  expMessage2.classList.toggle("hide");
  prvAvatar2.classList.toggle("hide");
  prvMsgTxt2.classList.toggle("hide");
  msgContainer2.classList.toggle("margin-top");
  msgContainer2.classList.toggle("margin-bottom");
});

msg3.addEventListener("click", function(e) {
  expMessage3.classList.toggle("hide");
  prvAvatar3.classList.toggle("hide");
  prvMsgTxt3.classList.toggle("hide");
  msgContainer3.classList.toggle("margin-top");
});

msg4.addEventListener("click", function(e) {
  expMessage4.classList.toggle("hide");
  prvAvatar4.classList.toggle("hide");
  prvMsgTxt4.classList.toggle("hide");
  msgContainer4.classList.toggle("margin-bottom");
});

var toggleIcon = document.getElementById("inner-toggle");
var toggleTack = document.getElementById("thumbtack");
var toggleSlider = document.getElementById("slider");
var inboxText = document.getElementById("header-text-inbox");

toggleIcon.addEventListener("click", function(e) {
  if (e.target.classList.contains("inner-toggle")) {
    toggleIcon.classList.toggle("right");
    toggleTack.classList.toggle("rotate");
    toggleSlider.classList.toggle("white");
    inboxText.classList.toggle("activated");
    if (inboxText.classList.contains("activated")) {
      inboxText.innerHTML = "Pinned";
    } else {
      inboxText.innerHTML = "Inbox";
    }
  }
});

toggleTack.addEventListener("click", function(e) {
  if (e.target.classList.contains("fa-thumbtack")) {
    toggleTack.classList.toggle("rotate");
    toggleIcon.classList.toggle("right");
    toggleSlider.classList.toggle("white");
    inboxText.classList.toggle("activated");
    if (inboxText.classList.contains("activated")) {
      inboxText.innerHTML = "Pinned";
    } else {
      inboxText.innerHTML = "Inbox";
    }
  }
});

var profileAvatar = document.getElementById("profile-container");
var overlayWrapper = document.getElementById("expanded-menu-overlay");

profileAvatar.addEventListener("click", function(e) {
  overlayWrapper.classList.toggle("hide");
});

var mainWidget = document.getElementById("main-widget-plus");
var icon = document.getElementById("main-icon");
var device = window.matchMedia("(max-width:615px)");
var nDevice = window.matchMedia("(min-width:615px)");
var newMsgAshleigh = document.getElementById("ashleigh-newmsg");
var newMsgQueenie = document.getElementById("queenie-newmsg");
var newMsgJason = document.getElementById("jason-newmsg");

icon.classList.add("fa-plus");

var widgets = document.getElementsByClassName("widget");
for (var i = 0; i < widgets.length; i++) {
  widgets[i].addEventListener("click", function(e) {
    if (e.target.classList.contains("green")) {
      newMsgAshleigh.classList.add("show");
    }
    if (e.target.classList.contains("teal")) {
      newMsgQueenie.classList.add("show");
    }

    if (e.target.classList.contains("purple")) {
      newMsgJason.classList.add("show");
    }
  });
}

var closeIcons = document.getElementsByClassName("fa-times");
for (var i = 0; i < closeIcons.length; i++) {
  closeIcons[i].addEventListener("click", function(e) {
    e.target.parentNode.parentNode.parentNode.classList.remove("show");
  });
}

var minimizeIcons = document.getElementsByClassName("fa-minus");

for (var i = 0; i < minimizeIcons.length; i++) {
  minimizeIcons[i].addEventListener("click", function(e) {
    var clickedMinimize = e.target;
    e.target.parentNode.parentNode.nextElementSibling.classList.toggle("hide");
    clickedMinimize.classList.toggle("fa-arrows-alt-h");
    clickedMinimize.classList.toggle("fa-minus");
  });
}

mainWidget.addEventListener("click", function(e) {
  if (device.matches) {
    if ((e.target.id = "main-widget")) {
      widgets[0].classList.toggle("opacity-1");
      widgets[1].classList.toggle("opacity-1");
      widgets[2].classList.toggle("opacity-1");
      widgets[3].classList.toggle("opacity-1");
      widgets[4].classList.toggle("opacity-1");
      icon.classList.toggle("rotate-back");
      icon.classList.toggle("fa-plus");
      icon.classList.toggle("fa-pencil-alt");
      if (icon.classList.contains("fa-plus")) {
        icon.classList.remove("fa-pencil-alt");
      }
      if (icon.classList.contains("rotate-back")) {
        icon.classList.add("rotate-120");
      }
    }
  }
});

var settings = document.getElementById("settings-container");
var settingsArrow = document.getElementById("settings-down");
var hiddenMenu = document.getElementById("hidden-menu-items");

settingss.addEventListener("click", function(e) {
  settingsArrow.classList.toggle("fa-sort-up");
  hiddenMenu.classList.toggle("show");
});

var hamburgerNav = document.getElementById("hamburger-nav-full");
var hamIcon = document.getElementById("ham-nav-icon");

nav.addEventListener("click", function(e) {
  hamburgerNav.classList.toggle("hamburger-nav-right");
  hamIcon.classList.toggle("fa-times");
  inboxText.classList.toggle("ham-activated");
  if (inboxText.classList.contains("ham-activated")) {
    inboxText.innerHTML = "Menu";
  } else {
    inboxText.innerHTML = "Inbox";
  }
});

    </script>
</body>
</html>
