<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
    background:rgb(123, 158, 147);
    background-repeat:no-repeat;
    background-size:100% 100%;
    width:100%;
    height:100%;
    margin-left: auto;
    margin-right: auto;
    left:0;
    right:0;
    font-family:Arial, Helvetica, sans-serif;

}

#loading{
    background:rgb(0,0,0);
    width:100%;
    height:100%;
    z-index:10000;
    margin-left: auto;
    margin-right: auto;
    margin-top:auto;
    margin-bottom:auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
    position:absolute;


}

#android_text{
    font-size:100%;
    color:white;
    text-align:center;
    position:absolute;
    margin-left: auto;
    margin-right: auto;
    left:0;
    right:0;
    width:50%;
    top:30%;
    bottom:0;
}

#load_icon{
    border:5px solid white;
    border-left:5px solid lightgreen;
    border-right:5px solid lightgreen;
    position:absolute;
    margin-left: auto;
    margin-right: auto;
    left:0;
    right:0;
    width:100px;
    height:100px;
    top:50%;
    bottom:0;
    border-radius:1000px;
    animation-name:spin;
    animation-fill-mode:forwards;
    animation-duration:30s;
}

@keyframes spin{
    100% {transform:rotate(10000deg);}
}

#phone_outer_case{
    margin-left: auto;
    margin-right: auto;
    background:rgb(70,70,70);
    position:absolute;
    height:96%;
    top:2%;
    display:inline-block;
    text-align:left;
    border-radius:25px;
    left:0;
    right:0;
    width:75%;
    overflow:hidden;

}

#phonecase{
    position:absolute;
    background:black;
    left:1%;
    top:1%;
    width:98%;
    height:98%;
    border-radius:20px;
    overflow:hidden;
}

#time{
    position:absolute;
    left:55%;
    width:40%;
    height:10%;
    top:7%;
    font-size:125%;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    white-space: nowrap;
}

#info{
    position:absolute;
    left:5%;
    width:40%;
    height:10%;
    top:5%;
    font-size:75%;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    white-space: nowrap;
}

#phone{
    border-radius:20px;
    position:absolute;
    left:2%;
    top:2%;
    width:96%;
    height:96%;
    background-position:center;
    background-repeat:no-repeat;
    background-size:100% 100%;
    background-image:url(https://i.imgur.com/te0yPSN.jpg);
    overflow:hidden;
}

/**#notifications{
    position:absolute;
    top:50%;
    width:80%;
    left:10%;
    background:black;
    opacity:0.5;
    height:30%;
    filter: blur(0.1px);
}


.notification{
    position:relative;
    top:5px;
    width:100%;
    border-radius:15px;
    left:0%;
    background:white;
    opacity:0.5;
    height:45%;
    filter: blur(0.1px);
}***/

#home{
    position:absolute;
    background:transparent;
    width:90%;
    left:5%;
    top:20%;
    height:60%;
}

.app{
    background-position:center;
    background-repeat:no-repeat;
    background-size:95% 95%;
    width:23%;
    padding:0;
    margin:0;
    border:0;
    height:20%;
    top:0%;
    display:inline-block;
    position:relative;
    left:0%;
    text-align:left;
    background-color:rgba(255,255,255,0.05);
    border-radius:50px;
}

.app:active{
    background-color:white;

}

#chrome{
    background-image:url(https://i.imgur.com/dCqF3oB.png);
}

#sololearn{
    background-image:url(https://i.imgur.com/AwMh6e2.png);
}

#gmail{
    background-image:url(https://i.imgur.com/eHwwXZx.png);
}

#settings{
    background-image:url(https://i.imgur.com/soRRa9E.png);
}

#music{
    background-image:url(https://i.imgur.com/dbdwpU0.png);
}

#app_store{
    background-image:url(https://i.imgur.com/PNHgzEn.png)
}

#text{
    background-image:url(https://i.imgur.com/3dZFzk8.png);
    background-size:80% 80%;
}

.AppWindow{
    left:50%;
    animation-fill-mode:forwards;
    animation-name:openwindow;
    animation-duration:0.5s;
    border-radius:10px;
    top:50%;
    width:0;
    height:0;
    opacity:0;
    overflow:hidden;
    position:absolute;
    background:white;
    display: "block";
}

@keyframes openwindow{
    0% {}
    100% {width:100%;height:100%;opacity:1;left:0;top:0;}
}

#taskbar{
    width:100%;
    opacity:0.7;
    background:black;
    position:absolute;
    top:90%;
    height:10%;
    z-index:1000;
}

#taskbar:active{
    opacity:1;
}

#back{
    text-align:center;
    font-size:200%;
    color:white;
    position:absolute;
    left:0;
    width:33%;
    top:0;
    height:100%;
}

#back:active{
    background:white;
    color:black;
}

#to_home{
    text-align:center;
    font-size:200%;
    color:white;
    position:absolute;
    left:33%;
    width:33%;
    top:0;
    height:100%;

}

#to_home:active{
    background:white;
    color:black;
}

#open{
    text-align:center;
    font-size:200%;
    color:white;
    position:absolute;
    left:66%;
    width:33%;
    top:0;
    height:100%;
}

#open:active{
    background:white;
    color:black;
}

.Chrome_Taskbar{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:10%;
    background:lightgrey;
}

.Chrome_Search{
    position:absolute;
    top:5%;
    width:61%;
    height:90%;
    left:20%;
    border:0;
    padding:0;
    margin:0;
    border-radius:10px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
}

.Chrome_Back{
    position:absolute;
    background:white;
    top:5%;
    width:15%;
    height:90%;
    left:3%;
    border:0;
    padding:0;
    color:grey;
    margin:0;
    border-radius:10px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size:170%;
}

.Chrome_SearchBtn{
    position:absolute;
    background:white;
    top:5%;
    width:15%;
    height:90%;
    left:83%;
    border:0;
    padding:0;
    margin:0;
    border-radius:10px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    color:grey;
    display: table-cell;
    vertical-align: middle ;
    line-height:40px;
}

.Chrome_Web{
    position:absolute;
    left:0;
    border:0;
    padding:0;
    margin:0;
    top:10%;
    height:90%;
    width:100%;

}

.Sololearn_Web{
    position:absolute;
    left:0;
    border:0;
    padding:0;
    margin:0;
    top:0%;
    height:100%;
    width:100%;
}

.Gmail_TopBar{
    width:100%;
    height:10%;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-size:150%;
    left:0;
    top:0;
    background:red;
    position:absolute;
    padding-left:10px;
    padding-top:10px;
}

.Gmail_Email{
    position:absolute;
    top:20%;
    width:60%;
    left:10%;
    height:50%;
    border:1px solid lightgrey;
    padding:30px;
    opacity:0;
    animation-delay:1s;
    animation-name:Gmail_Txt;
    animation-duration:0.5s;
    animation-fill-mode:forwards;

}

.Gmail_Icon{
    left:70%;
    width:20%;
    height:90%;
    top:5%;
    position:absolute;
}

@keyframes Gmail_Txt{
    100% {opacity:1;}
}

.Settings_TopBar{
    width:100%;
    height:10%;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-size:150%;
    left:0;
    top:0;
    background:lightblue;
    position:absolute;
    padding-left:10px;
    padding-top:10px;
}

.Settings_SettingsPanel{
    top:10%;
    left:0;

    position:absolute;
    width:100%;
    height:90%;
    background:white;
}
.Settings_SettingsOption{
    top:5%;
    left:0;
    width:100%;
    height:10%;
    position:relative;
    background:white;
    border-bottom:1px solid lightblue;
    font-size:100%;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:500;
    color:rgb(30,30,30);
    padding-left:10px;
    padding-top:5px;

}

.App_Store_TopBar{
    top:0;
    left:0;
    width:100%;
    height:5%;
    background:green;
    position:absolute;
    color:white;
    font-family: 'Roboto';
    font-weight:bold;
    padding-left:20px;
    font-size:75%;
}

.App_Store_Showcase{
    top:5%;
    left:0;
    width:100%;
    height:95%;
    background:white;
    position:absolute;
}

.App_Store_ShopApp{
    box-shadow: 2.5px 5px 5px rgb(200,200,200);
    width:90%;
    left:5%;
    top:5%;
    height:20%;
    display:inline-block;
    position:relative;
}

.App_Store_Download{
    box-shadow: 2.5px 5px 5px rgb(200,200,200);
    position:absolute;
    left:60%;
    width:30%;
    top:35%;
    height:30%;
    text-align:center;
    background:green;
    color:white;
    font-family: 'Roboto';
    font-weight:bold;
}

.App_Store_Download:active{
    background:white;
    color:green;
}

.App_Store_App{
    width:30%;
    height:80%;
    top:10%;
    left:10%;
    position:absolute;
}

.App_Store_Info{
    box-shadow: 2.5px 5px 5px rgb(200,200,200);
    width:90%;
    left:5%;
    top:10%;
    height:10%;
    display:inline-block;
    position:relative;
    background:green;
    color:white;
    text-indent:10px;
    font-family: 'Roboto';
    text-align:center;
    font-size:75%;
}

.Music_Player{
    position:relative;
    width:90%;
    left:5%;
    display:inline-block;
    top:7%;
    padding-bottom:30px;

}

.Music_Title{
    display:inline-block;
    text-indent:10px;
    font-family: 'Roboto';
    color:green;
    position:relative;
    width:90%;
    left:5%;
    top:5%;
    font-size:125%;
}

.Text_TopBar{
    width:100%;
    height:10%;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-size:100%;
    left:0;
    top:0;
    background:orange;
    position:absolute;
    padding-left:10px;
    padding-top:10px;
}

.Text_Content{
    width:100%;
    top:10%;
    left:0;
    height:90%;
}

.Text_Message1{
    width:70%;
    left:20%;
    height:20%;
    top:20%;
    background:lightgrey;
    border-radius:5px;
    color:white;
    position:absolute;
    padding:5px;
}

.Text_Message2{
    width:70%;
    left:5%;
    height:10%;
    top:45%;
    background:blue;
    border-radius:5px;
    color:white;
    position:absolute;
    padding:5px;
}

.Text_Message3{
    padding:5px;
    width:70%;
    left:20%;
    height:20%;
    top:60%;
    background:lightgrey;
    border-radius:5px;
    color:white;
    position:absolute;
}

.Notepad_TopBar{
    width:100%;
    height:10%;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-size:100%;
    left:0;
    top:0;
    background:purple;
    position:absolute;
    padding-left:10px;
    padding-top:10px;
}

.Notepad_TextArea{
    padding-top:10px;
    top:10%;
    left:0;
    width:100%;
    height:90%;
    position:absolute;
}

.Edge_Taskbar{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:10%;
    background:lightgrey;
}

.Edge_Search{
    position:absolute;
    top:5%;
    width:61%;
    height:90%;
    left:5%;
    border:0;
    padding:0;
    margin:0;
    border-radius:0px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
}

.Edge_SearchBtn{
    position:absolute;
    background:skyblue;
    top:5%;
    width:30%;
    height:90%;
    left:67%;
    border:0;
    padding:0;
    margin:0;
    border-radius:0px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    color:white;
    display: table-cell;
    vertical-align: middle ;
    line-height:40px;
}

.Edge_Web{
    position:absolute;
    left:0;
    border:0;
    padding:0;
    margin:0;
    top:10%;
    height:90%;
    width:100%;

}
        </style>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <title>Android Phone in CSS</title>
    </head>
    <body>

        <div id = "phone_outer_case">
            <div id = "phonecase">
                <div id = "phone">
                <div id = "loading">
                    <div id = "android_text">LG Stylo 4</div>
                    <div id = "load_icon"></div>
                </div>

                    <div id = "info">
                        LG Stylo 4<br>
                        Android 8.0 Oreo
                    </div>

                    <div id = "time">

                    </div>
                    <div id = "home">


                        <div class = "app" id = "chrome"></div>
                        <div class = "app" id = "gmail"></div>
                        <div class = "app" id = "app_store"></div>
                        <div class = "app" id = "sololearn"></div>
                        <div class = "app" id = "music"></div>
                        <div class = "app" id = "text"></div>
                        <div class = "app" id = "settings"></div>
                    </div>
                    <!--
                    <div id = "notifications">
                        <div class = "notification">New apps available on Google Play</div>
                    </div>
                    -->
                    <div id = "taskbar">
                        <div id = "back">◁</div>
                        <div id = "to_home">⌂</div>
                        <div id = "open">▢</div>
                    </div>
                </div>
            </div>
        </div>
    <script>
        window.onload = function(){
    var _ = $("#phone_outer_case").height();
    $('#phone_outer_case').css({"width":(_/2)+'px'});

    _ = $('.app').width();
    $('.app').css({"height":_+'px'});

    setTimeout(Update,1000);

    window.navigator.vibrate = window.navigator.vibrate || function(){};

    function Update(){
        var ctime = new Date();
        var _ = " AM";
        if(ctime.getHours() > 12){
            _ = " PM";
        }


        $("#time").html((ctime.getHours() % 12) + ":" + ctime.getMinutes() + _);

        setTimeout(Update,1000);
    }

    setTimeout(load,250);

    function load(){

        var _ = $("#phone_outer_case").height();
    $('#phone_outer_case').css({"width":(_/2)+'px'});

    _ = $('.app').width();
    $('.app').css({"height":_+'px'});

        setTimeout(CloseLoading,1000);
    }

    function CloseLoading(){
        $("#loading").fadeOut();
    }

    var Phone = document.getElementById("phone");

    var AppDataNames = {
        "chrome":Chrome,
        "sololearn":Sololearn,
        "gmail":Gmail,
        "settings":Settings,
        "music":Music,
        "app_store":App_Store,
        "text":Text,
        "notepad":Notepad,
        "edge":Edge,
        "excel":Excel,

    };

    var OpenApps = [];

    function GetGUIElement(_){
        return(document.getElementById(_));
    }

    function AddGUIElement(_){
        Phone.appendChild(_)
    }

    function ReturnHome(){
        for(var i = 0;i < OpenApps.length;i++){
           OpenApps[i].style.display = "none";
        }
    }



    var InitApp = function(id){
        var AppWindow = document.createElement("div");
        AppWindow.className = "AppWindow";
        GetAppData(id,AppWindow);
        OpenApps.push(AppWindow);
        AddGUIElement(AppWindow);
    }

    $(".app").on("click",function(){
        window.navigator.vibrate(10);
        InitApp(this.id);
    });

    GetGUIElement("to_home").onclick = function(){
        ReturnHome();
        window.navigator.vibrate(10);
    }

    function GetAppData(id,AppWindow){
        AppDataNames[id](AppWindow);
    }

    function Chrome(GUI){
        var TaskBar = document.createElement("div");
        TaskBar.textContent = "";
        TaskBar.className = "Chrome_Taskbar";

        var Search = document.createElement("input");
        Search.placeholder = "Search the web.";
        Search.className = "Chrome_Search";

        Search.onsubmit = function(){
            alert(1)
        }

        var Back = document.createElement("div");
        Back.textContent = "◁";
        Back.className = "Chrome_Back";

        var SearchBtn = document.createElement("div");
        SearchBtn.textContent = "GO";
        SearchBtn.className = "Chrome_SearchBtn";

        //var Forward = document.createElement("div");
        //Forward.textContent = "▷";
        //Forward.className = "Chrome_Forward";

        var history = ["https://bing.com"];

        var Web = document.createElement("iframe");
        Web.src = history[0];
        Web.className = "Chrome_Web";

        TaskBar.appendChild(Search);
        TaskBar.appendChild(Back);
        TaskBar.appendChild(SearchBtn);
        GUI.appendChild(TaskBar);
        GUI.appendChild(Web);

        var _n = 0;

        SearchBtn.onclick = function(){

            Search = GUI.getElementsByClassName("Chrome_Search")[0];
            ;

            //alert(Search.value)
            Web.src = "http://www.bing.com/search?q="+Search.value;
            history.push(Web.src)
            Search.value = "";
            _n++;

            if(_n > history.length){
                history.splice(_n - 1,_n - history.length)
            }
        }

        Back.onclick = function(){

            if(_n > 0){
                --_n;
                Web.src = history[_n];
            }

        }

        GetGUIElement("back").onclick = function(){

            if(_n > 0){
                --_n;
                Web.src = history[_n];
            }

        }
    }

    function Sololearn(GUI){
        var Page = document.createElement("iframe");
        Page.src = "https://sololearn.com";
        Page.className = "Sololearn_Web";

        GUI.appendChild(Page);
    }

    function Gmail(GUI){
        var TopBar = document.createElement("div");
        TopBar.textContent = "Gmail - Inbox";
        TopBar.className = "Gmail_TopBar";

        var GmailIcon = document.createElement("img");
        GmailIcon.className = "Gmail_Icon";
        GmailIcon.src = "https://i.imgur.com/eHwwXZx.png";


        var Email = document.createElement("div");
        Email.className = "Gmail_Email";
        Email.innerHTML = "From <b>Jayden LeCorps</b><br><br>Thanks for trying out my code!<br><br>This is a model of the phone I use for SoloLearn "

        TopBar.appendChild(GmailIcon);
        GUI.appendChild(Email);
        GUI.appendChild(TopBar);
    }

    function Settings(GUI){
        var TopBar = document.createElement("div");
        TopBar.textContent = "Settings";
        TopBar.className = "Settings_TopBar";

        var SettingsPanel = document.createElement("div");

        SettingsPanel.className = "Settings_SettingsPanel";

        var SettingsOption = document.createElement("div");
        SettingsOption.className = "Settings_SettingsOption";
        SettingsOption.textContent = "Delete all Files";

        SettingsOption.onclick = function(){
            Phone.innerHTML = "_Android failed to boot";
            Phone.style.color = "white";
            Phone.style.background = "black";
        }

        var SettingsOption1 = document.createElement("div");
        SettingsOption1.className = "Settings_SettingsOption";
        SettingsOption1.textContent = "See system info";

        SettingsOption1.onclick = function(){
            alert("Made by Jayden LeCorps ©2019 - 2020 JaydenL \n\nOS Version: Android Oreo 8.0.1\n\nModel: LG Stylo 4\n\nNetwork: 2G - 4G");
        }

        var SettingsOption2 = document.createElement("div");
        SettingsOption2.className = "Settings_SettingsOption";
        SettingsOption2.textContent = "Turn off firewall";

        SettingsOption2.onclick = function(){
            setInterval(hack,0.1);

            function hack(){
                alert("Never turn off the Firewall!!! 💀");
            }
        }

        var SettingsOption3 = document.createElement("div");
        SettingsOption3.className = "Settings_SettingsOption";
        SettingsOption3.textContent = "Advanced";

        SettingsOption3.onclick = function(){
            alert("Memory: 2GB\nCPU: 1.8GHz AMD Snapdragon\n6'' Display")
        }

        SettingsPanel.appendChild(SettingsOption);
        SettingsPanel.appendChild(SettingsOption1);
        SettingsPanel.appendChild(SettingsOption2);

      SettingsPanel.appendChild(SettingsOption3);
        GUI.appendChild(SettingsPanel);
        GUI.appendChild(TopBar);

    }

    function Music(GUI){
        var MusicTitle1 = document.createElement("div");
        MusicTitle1.textContent = "Zelda Theme";
        MusicTitle1.className = "Music_Title";

        var Music1 = document.createElement("audio");
        Music1.src = "http://23.237.126.42/ost/the-legend-of-zelda-skyward-sword-expanded/jvfacnkx/1-04%20Theme%20of%20Skyward%20Sword%20-%20Ballad%20of%20the%20Goddess.mp3";
        Music1.controls = true;
        Music1.className = "Music_Player";

        var MusicTitle2 = document.createElement("div");
        MusicTitle2.textContent = "Sky & Sea";
        MusicTitle2.className = "Music_Title";

        var Music2 = document.createElement("audio");
        Music2.src = "http://23.237.126.42/ost/super-mario-sunshine-game-rip/zjtziimo/39%20-%20Sky%20%26%20Sea.mp3";
        Music2.controls = true;
        Music2.className = "Music_Player";

        var MusicTitle3 = document.createElement("div");
        MusicTitle3.textContent = "Underground";
        MusicTitle3.className = "Music_Title";

        var Music3 = document.createElement("audio");
        Music3.src = "http://23.237.126.42/ost/super-mario-sunshine-game-rip/dzmojits/13%20-%20Underground.mp3";
        Music3.controls = true;
        Music3.className = "Music_Player";


        GUI.appendChild(MusicTitle1);
        GUI.appendChild(Music1);

        GUI.appendChild(MusicTitle2);
        GUI.appendChild(Music2);

        GUI.appendChild(MusicTitle3);
        GUI.appendChild(Music3);
    }

    function App_Store(GUI){
        var TopBar = document.createElement("div");
        TopBar.className = "App_Store_TopBar";
        TopBar.textContent = "Google Play"

        var Showcase = document.createElement("div");
        Showcase.className = "App_Store_Showcase";

        var ShopApp = document.createElement("div");
        ShopApp.className = "App_Store_ShopApp";

        var ShopApp2 = document.createElement("div");
        ShopApp2.className = "App_Store_ShopApp";

        var ShopApp3 = document.createElement("div");
        ShopApp3.className = "App_Store_ShopApp";

        var Info = document.createElement("div");
        Info.className = "App_Store_Info";
        Info.innerHTML = "Want your app here? <br>Let us know!";

        var Download = document.createElement("div");
        Download.className = "App_Store_Download";
        Download.textContent = "GET";

        Download.onclick = function(){
            Download.textContent = "✓";
            Download.textContent = "✓";
            var _ = document.createElement("div");
            _.className = "app";
            _.id = "notepad";
            _.onclick = function(){InitApp("notepad");}
            _.style.backgroundImage = "url(https://i.imgur.com/xToQ7wQ.png)";
            document.getElementById("home").appendChild(_);
        }

        var Download2 = document.createElement("div");
        Download2.className = "App_Store_Download";
        Download2.textContent = "GET";

        Download2.onclick = function(){
            Download2.textContent = "✓";
            var _ = document.createElement("div");
            _.className = "app";
            _.id = "edge";
            _.onclick = function(){InitApp("edge");}
            _.style.backgroundImage = "url(https://i.imgur.com/92RBxy5.png)";
            document.getElementById("home").appendChild(_);

        }

        var Download3 = document.createElement("div");
        Download3.className = "App_Store_Download";
        Download3.textContent = "GET";

        Download3.onclick = function(){
            Download3.textContent = "✓";
            var _ = document.createElement("div");
            _.className = "app";
            _.id = "excel";
            _.onclick = function(){InitApp("excel");}
            _.style.backgroundImage = "url(https://i.imgur.com/LrS0odr.png)";
            document.getElementById("home").appendChild(_);

        }

        var App1 = document.createElement("img");
        App1.src = "https://i.imgur.com/xToQ7wQ.png";
        App1.className = "App_Store_App";

        var App2 = document.createElement("img");
        App2.src = "https://i.imgur.com/92RBxy5.png";
        App2.className = "App_Store_App";

        var App3 = document.createElement("img");
        App3.src = "https://i.imgur.com/LrS0odr.png";
        App3.className = "App_Store_App";

        ShopApp.appendChild(App1);
        ShopApp2.appendChild(App2);
        ShopApp3.appendChild(App3);
        ShopApp.appendChild(Download);
        ShopApp2.appendChild(Download2);
        ShopApp3.appendChild(Download3);
        Showcase.appendChild(ShopApp);
        Showcase.appendChild(ShopApp2);
        Showcase.appendChild(ShopApp3);
        Showcase.appendChild(Info);
        GUI.appendChild(Showcase);
        GUI.appendChild(TopBar);
    }

    function Text(GUI){
        var TopBar = document.createElement("div");
        TopBar.className = "Text_TopBar";
        TopBar.textContent = "(123)-456-7890";

        var TextContent = document.createElement("div");
        TextContent.className = "Text_Content";

        var Message = document.createElement("div");
        Message.className = "Text_Message1";
        Message.textContent = "PLEASE GO TO \nscammed.com!!!";

        var Message2 = document.createElement("div");
        Message2.className = "Text_Message2";
        Message2.textContent = "No, I don't think I will.";

        var Message3 = document.createElement("div");
        Message3.className = "Text_Message3";
        Message3.textContent = "I SAID PLEASE";

        TextContent.appendChild(Message);
        TextContent.appendChild(Message2);
        TextContent.appendChild(Message3);
        GUI.appendChild(TextContent);
        GUI.appendChild(TopBar);
    }

    function Notepad(GUI){
        var TopBar = document.createElement("div");
        TopBar.className = "Notepad_TopBar";
        TopBar.textContent = "Notepad";
        ;
        var TextArea = document.createElement("textarea");
        TextArea.className = "Notepad_TextArea";
        TextArea.placeholder = "Start Typing here";

        GUI.appendChild(TextArea);
        GUI.appendChild(TopBar);

    }

    function Edge(GUI){
        var TaskBar = document.createElement("div");
        TaskBar.textContent = "";
        TaskBar.className = "Edge_Taskbar";

        var Search = document.createElement("input");
        Search.placeholder = "Search the web.";
        Search.className = "Edge_Search";

        Search.onsubmit = function(){
            alert(1)
        }

        var SearchBtn = document.createElement("div");
        SearchBtn.textContent = "GO";
        SearchBtn.className = "Edge_SearchBtn";

        var Web = document.createElement("iframe");
        Web.src = history[0];
        Web.className = "Edge_Web";

        TaskBar.appendChild(Search);
        TaskBar.appendChild(SearchBtn);
        GUI.appendChild(TaskBar);
        GUI.appendChild(Web);

        SearchBtn.onclick = function(){

            Search = GUI.getElementsByClassName("Edge_Search")[0];
            ;


            Web.src = "http://www.bing.com/search?q="+Search.value;

        }

    }

    function Excel(GUI){
        GUI.innerHTML = "<br>Phone.Apps.Excel";
    }
}
    </script>
    </body>
</html>
